'-----------------------------------------------------
'Change the Project Name and Path for Each Study
'-----------------------------------------------------
#define Project "Insidious 4"
#define myPath "K:\Insidious Chapter 4\MC Profile\"


'#define Country "All Countries"
#define Country "US"
#define Samp 	"Gen"

'-----------------------------------------------------
'Define Input & Output Datasets
'-----------------------------------------------------

#define InputSAV myPath + "Data\" + Project + " " + Samp + " " + Country +  ".sav"
#define InputMDD myPath + "Tabs\Tab Prep\" + Project + " " + Samp + " " + Country +  ".mdd"
#define TargetDDF myPath + "Tabs\Tab Prep\Data1 " + Country + ".DDF"
#define TargetMdd myPath + "Tabs\Tab Prep\Data1 " + Country + ".MDD"


'-----------------------------------------------------
'Delete Output Data if Already Exists
'-----------------------------------------------------
Event(onbeforejobstart, "")
	Dim fso
	Set fso = createobject("Scripting.Filesystemobject")	
	if fso.FileExists (TargetMdd) Then
		fso.DeleteFile(TargetMdd)
	end if
	if fso.FileExists (TargetDDF) Then
		fso.DeleteFile(TargetDDF)
	end if
	
	
	Dim MDM

   ' Create the MDM object 
   Set MDM = CreateObject("MDM.Document") 
   ' Open all versions of the Short Drinks sample
   MDM.Open(InputMDD)

   ' Set up axis expressions for all numeric variables
   ' that don't already have one
   CreateAxisExpressions(MDM.Fields)

   Sub CreateAxisExpressions(Fields)
      Dim Field

      ' Loop through all fields and create an axis expression for 
      ' all of the numeric variables that don't already have one
      For Each Field In Fields
         Select Case Field.ObjectTypeValue
            Case ObjectTypesConstants.mtVariable   ' Simple variable
               If Field.DataType = mr.Long Or Field.DataType = mr.Double Then
                  ' It's a numeric
                  If Field.Name <> "Overall" then
	                  If Field.AxisExpression.IsEmpty() Then
	                     ' It hasn't already got an axis expression, so create one
	                     Field.AxisExpression = "{min 'Minimum' min(" + Field.FullName + _
	                        "), max 'Maximum' max(" + Field.FullName + _
	                        "), mean 'Mean' mean(" + Field.FullName + _
	                        "), StdDev 'Standard deviation' StdDev(" + Field.FullName + _
	                        "), StdErr 'Standard error' StdErr(" + Field.FullName + ")}"
	                  End If
	           	  End If       
               End If
            Case ObjectTypesConstants.mtClass, ObjectTypesConstants.mtCompound, _
              ObjectTypesConstants.mtGrid, ObjectTypesConstants.mtArray
               ' It's a container, process the contents
               CreateAxisExpressions(Field.Fields)
         End Select
      Next
   End Sub

   MDM.Save(InputMDD)

   MDM.Close()
   
end event



'-----------------------------------------------------
'Edit Metadata for Tabs
'-----------------------------------------------------
	
Metadata(ENU, Analysis, Label, myInputDataSource)



'-----------------------------------------------------
'Always include Overall & Overall2
'-----------------------------------------------------
Overall 			long axis("{'Overall' Base('Overall=1'), e1 'Overall' expression('Overall=1') [IsHidden=TRUE]}");
Overall2 "Overall" 	long axis("{'Base' Base('Overall=1'), e2 'Unweighted Base' UnWeightedBase('Overall=1'), e1 'Overall' expression('Overall=1') [IsHidden=TRUE]}");


'-----------------------------------------------------
'List All Banner Variables & Hide the Base
'-----------------------------------------------------
Post1  categorical axis("{base() [IsHidden=True], ..}");
GenderG  categorical axis("{base() [IsHidden=True], ..}");
Age2  categorical axis("{base() [IsHidden=True], ..}");
Agegenban  categorical axis("{base() [IsHidden=True], ..}");
QuadDef  categorical axis("{base() [IsHidden=True], ..}");
Age4  categorical axis("{base() [IsHidden=True], ..}");
GenAge  categorical axis("{base() [IsHidden=True], ..}");
Race1  categorical axis("{base() [IsHidden=True], ..}");
RaceD  categorical axis("{base() [IsHidden=True], ..}");
MovGen  categorical axis("{base() [IsHidden=True], ..}");
Place  categorical axis("{base() [IsHidden=True], ..}");
MarStatBan  categorical axis("{base() [IsHidden=True], ..}");
MovActBanD  categorical axis("{base() [IsHidden=True], ..}");
ShareBeh  categorical axis("{base() [IsHidden=True], ..}");
RegionBan  categorical axis("{base() [IsHidden=True], ..}");
TheatView  categorical axis("{base() [IsHidden=True], ..}");
TheatViewInsid  categorical axis("{base() [IsHidden=True], ..}");
Franchise  categorical axis("{base() [IsHidden=True], ..}");
Education  categorical axis("{base() [IsHidden=True], ..}");
QCL_2 categorical axis("{base() [IsHidden=True], Cluster_1 'Supernaturals', Cluster_4 'Empowered Elises', Cluster_2 'Insidious Fighters', Cluster_3 'Blum Fans'}");
Avid2Cat "Movies Seen in Theater Past Year (Avid2)" categorical axis("{base() [IsHidden=True], e1 '3-16' expression('Avid2<17'), e2 '17+' expression('Avid2>16')}");

QCL_5  categorical axis("{base() [IsHidden=True], ..}");
'-----------------------------------------------------
'Fix Bases for Summary Variables
'-----------------------------------------------------
ViewCab_TB categorical axis("{base() [IsHidden=TRUE], b1'Base' base('ViewCab1 is not null') [isHidden=TRUE], ViewCab1, b2'Base' base('ViewCab2 is not null') [isHidden=TRUE], ViewCab2, b3'Base' base('ViewCab3 is not null') [isHidden=TRUE], ViewCab3, b4'Base' base('ViewCab4 is not null') [isHidden=TRUE], ViewCab4, b5'Base' base('ViewCab5 is not null') [isHidden=TRUE], ViewCab5, b6'Base' base('ViewCab6 is not null') [isHidden=TRUE], ViewCab6, b7'Base' base('ViewCab7 is not null') [isHidden=TRUE], ViewCab7, b8'Base' base('ViewCab8 is not null') [isHidden=TRUE], ViewCab8, b9'Base' base('ViewCab9 is not null') [isHidden=TRUE], ViewCab9, b10'Base' base('ViewCab10 is not null') [isHidden=TRUE], ViewCab10, b11'Base' base('ViewCab11 is not null') [isHidden=TRUE], ViewCab11, b12'Base' base('ViewCab12 is not null') [isHidden=TRUE], ViewCab12, b13'Base' base('ViewCab13 is not null') [isHidden=TRUE], ViewCab13, b14'Base' base('ViewCab14 is not null') [isHidden=TRUE], ViewCab14, b15'Base' base('ViewCab15 is not null') [isHidden=TRUE], ViewCab15, b16'Base' base('ViewCab16 is not null') [isHidden=TRUE], ViewCab16, b17'Base' base('ViewCab17 is not null') [isHidden=TRUE], ViewCab17, b18'Base' base('ViewCab18 is not null') [isHidden=TRUE], ViewCab18, b19'Base' base('ViewCab19 is not null') [isHidden=TRUE], ViewCab19, b20'Base' base('ViewCab20 is not null') [isHidden=TRUE], ViewCab20, b21'Base' base('ViewCab21 is not null') [isHidden=TRUE], ViewCab21, b22'Base' base('ViewCab22 is not null') [isHidden=TRUE], ViewCab22, b23'Base' base('ViewCab23 is not null') [isHidden=TRUE], ViewCab23, b24'Base' base('ViewCab24 is not null') [isHidden=TRUE], ViewCab24, b25'Base' base('ViewCab25 is not null') [isHidden=TRUE], ViewCab25, b26'Base' base('ViewCab26 is not null') [isHidden=TRUE], ViewCab26, b27'Base' base('ViewCab27 is not null') [isHidden=TRUE], ViewCab27, b28'Base' base('ViewCab28 is not null') [isHidden=TRUE], ViewCab28, b29'Base' base('ViewCab29 is not null') [isHidden=TRUE], ViewCab29, b30'Base' base('ViewCab30 is not null') [isHidden=TRUE], ViewCab30, b31'Base' base('ViewCab31 is not null') [isHidden=TRUE], ViewCab31, b32'Base' base('ViewCab32 is not null') [isHidden=TRUE], ViewCab32, b33'Base' base('ViewCab33 is not null') [isHidden=TRUE], ViewCab33, b34'Base' base('ViewCab34 is not null') [isHidden=TRUE], ViewCab34, b35'Base' base('ViewCab35 is not null') [isHidden=TRUE], ViewCab35, b36'Base' base('ViewCab36 is not null') [isHidden=TRUE], ViewCab36, b37'Base' base('ViewCab37 is not null') [isHidden=TRUE], ViewCab37, b38'Base' base('ViewCab38 is not null') [isHidden=TRUE], ViewCab38, b39'Base' base('ViewCab39 is not null') [isHidden=TRUE], ViewCab39, b40'Base' base('ViewCab40 is not null') [isHidden=TRUE], ViewCab40, b41'Base' base('ViewCab41 is not null') [isHidden=TRUE], ViewCab41, b42'Base' base('ViewCab42 is not null') [isHidden=TRUE], ViewCab42, b43'Base' base('ViewCab43 is not null') [isHidden=TRUE], ViewCab43}");
ViewCab_T2B categorical axis("{base() [IsHidden=TRUE], b1'Base' base('ViewCab1 is not null') [isHidden=TRUE], ViewCab1, b2'Base' base('ViewCab2 is not null') [isHidden=TRUE], ViewCab2, b3'Base' base('ViewCab3 is not null') [isHidden=TRUE], ViewCab3, b4'Base' base('ViewCab4 is not null') [isHidden=TRUE], ViewCab4, b5'Base' base('ViewCab5 is not null') [isHidden=TRUE], ViewCab5, b6'Base' base('ViewCab6 is not null') [isHidden=TRUE], ViewCab6, b7'Base' base('ViewCab7 is not null') [isHidden=TRUE], ViewCab7, b8'Base' base('ViewCab8 is not null') [isHidden=TRUE], ViewCab8, b9'Base' base('ViewCab9 is not null') [isHidden=TRUE], ViewCab9, b10'Base' base('ViewCab10 is not null') [isHidden=TRUE], ViewCab10, b11'Base' base('ViewCab11 is not null') [isHidden=TRUE], ViewCab11, b12'Base' base('ViewCab12 is not null') [isHidden=TRUE], ViewCab12, b13'Base' base('ViewCab13 is not null') [isHidden=TRUE], ViewCab13, b14'Base' base('ViewCab14 is not null') [isHidden=TRUE], ViewCab14, b15'Base' base('ViewCab15 is not null') [isHidden=TRUE], ViewCab15, b16'Base' base('ViewCab16 is not null') [isHidden=TRUE], ViewCab16, b17'Base' base('ViewCab17 is not null') [isHidden=TRUE], ViewCab17, b18'Base' base('ViewCab18 is not null') [isHidden=TRUE], ViewCab18, b19'Base' base('ViewCab19 is not null') [isHidden=TRUE], ViewCab19, b20'Base' base('ViewCab20 is not null') [isHidden=TRUE], ViewCab20, b21'Base' base('ViewCab21 is not null') [isHidden=TRUE], ViewCab21, b22'Base' base('ViewCab22 is not null') [isHidden=TRUE], ViewCab22, b23'Base' base('ViewCab23 is not null') [isHidden=TRUE], ViewCab23, b24'Base' base('ViewCab24 is not null') [isHidden=TRUE], ViewCab24, b25'Base' base('ViewCab25 is not null') [isHidden=TRUE], ViewCab25, b26'Base' base('ViewCab26 is not null') [isHidden=TRUE], ViewCab26, b27'Base' base('ViewCab27 is not null') [isHidden=TRUE], ViewCab27, b28'Base' base('ViewCab28 is not null') [isHidden=TRUE], ViewCab28, b29'Base' base('ViewCab29 is not null') [isHidden=TRUE], ViewCab29, b30'Base' base('ViewCab30 is not null') [isHidden=TRUE], ViewCab30, b31'Base' base('ViewCab31 is not null') [isHidden=TRUE], ViewCab31, b32'Base' base('ViewCab32 is not null') [isHidden=TRUE], ViewCab32, b33'Base' base('ViewCab33 is not null') [isHidden=TRUE], ViewCab33, b34'Base' base('ViewCab34 is not null') [isHidden=TRUE], ViewCab34, b35'Base' base('ViewCab35 is not null') [isHidden=TRUE], ViewCab35, b36'Base' base('ViewCab36 is not null') [isHidden=TRUE], ViewCab36, b37'Base' base('ViewCab37 is not null') [isHidden=TRUE], ViewCab37, b38'Base' base('ViewCab38 is not null') [isHidden=TRUE], ViewCab38, b39'Base' base('ViewCab39 is not null') [isHidden=TRUE], ViewCab39, b40'Base' base('ViewCab40 is not null') [isHidden=TRUE], ViewCab40, b41'Base' base('ViewCab41 is not null') [isHidden=TRUE], ViewCab41, b42'Base' base('ViewCab42 is not null') [isHidden=TRUE], ViewCab42, b43'Base' base('ViewCab43 is not null') [isHidden=TRUE], ViewCab43}");

SocialVisit_TB categorical axis("{base() [IsHidden=TRUE], b1'Base' base('SocialVisit1 is not null') [isHidden=TRUE], SocialVisit1, b2'Base' base('SocialVisit2 is not null') [isHidden=TRUE], SocialVisit2, b3'Base' base('SocialVisit3 is not null') [isHidden=TRUE], SocialVisit3, b4'Base' base('SocialVisit4 is not null') [isHidden=TRUE], SocialVisit4, b5'Base' base('SocialVisit5 is not null') [isHidden=TRUE], SocialVisit5}");
SocialVisit_T2B categorical axis("{base() [IsHidden=TRUE], b1'Base' base('SocialVisit1 is not null') [isHidden=TRUE], SocialVisit1, b2'Base' base('SocialVisit2 is not null') [isHidden=TRUE], SocialVisit2, b3'Base' base('SocialVisit3 is not null') [isHidden=TRUE], SocialVisit3, b4'Base' base('SocialVisit4 is not null') [isHidden=TRUE], SocialVisit4, b5'Base' base('SocialVisit5 is not null') [isHidden=TRUE], SocialVisit5}");
SocialVisit_T3B categorical axis("{base() [IsHidden=TRUE], b1'Base' base('SocialVisit1 is not null') [isHidden=TRUE], SocialVisit1, b2'Base' base('SocialVisit2 is not null') [isHidden=TRUE], SocialVisit2, b3'Base' base('SocialVisit3 is not null') [isHidden=TRUE], SocialVisit3, b4'Base' base('SocialVisit4 is not null') [isHidden=TRUE], SocialVisit4, b5'Base' base('SocialVisit5 is not null') [isHidden=TRUE], SocialVisit5}");

ShowHowWatch_TB categorical axis("{base() [IsHidden=TRUE], b1'Base' base('ShowHowWatch1 is not null') [isHidden=TRUE], ShowHowWatch1, b2'Base' base('ShowHowWatch2 is not null') [isHidden=TRUE], ShowHowWatch2, b3'Base' base('ShowHowWatch3 is not null') [isHidden=TRUE], ShowHowWatch3, b4'Base' base('ShowHowWatch4 is not null') [isHidden=TRUE], ShowHowWatch4, b5'Base' base('ShowHowWatch5 is not null') [isHidden=TRUE], ShowHowWatch5, b6'Base' base('ShowHowWatch6 is not null') [isHidden=TRUE], ShowHowWatch6, b7'Base' base('ShowHowWatch7 is not null') [isHidden=TRUE], ShowHowWatch7, b8'Base' base('ShowHowWatch8 is not null') [isHidden=TRUE], ShowHowWatch8, b9'Base' base('ShowHowWatch9 is not null') [isHidden=TRUE], ShowHowWatch9, b10'Base' base('ShowHowWatch10 is not null') [isHidden=TRUE], ShowHowWatch10, b11'Base' base('ShowHowWatch11 is not null') [isHidden=TRUE], ShowHowWatch11, b12'Base' base('ShowHowWatch12 is not null') [isHidden=TRUE], ShowHowWatch12, b13'Base' base('ShowHowWatch13 is not null') [isHidden=TRUE], ShowHowWatch13, b14'Base' base('ShowHowWatch14 is not null') [isHidden=TRUE], ShowHowWatch14, b15'Base' base('ShowHowWatch15 is not null') [isHidden=TRUE], ShowHowWatch15, b16'Base' base('ShowHowWatch16 is not null') [isHidden=TRUE], ShowHowWatch16, b17'Base' base('ShowHowWatch17 is not null') [isHidden=TRUE], ShowHowWatch17, b18'Base' base('ShowHowWatch18 is not null') [isHidden=TRUE], ShowHowWatch18, b19'Base' base('ShowHowWatch19 is not null') [isHidden=TRUE], ShowHowWatch19, b20'Base' base('ShowHowWatch20 is not null') [isHidden=TRUE], ShowHowWatch20, b21'Base' base('ShowHowWatch21 is not null') [isHidden=TRUE], ShowHowWatch21, b22'Base' base('ShowHowWatch22 is not null') [isHidden=TRUE], ShowHowWatch22, b23'Base' base('ShowHowWatch23 is not null') [isHidden=TRUE], ShowHowWatch23, b24'Base' base('ShowHowWatch24 is not null') [isHidden=TRUE], ShowHowWatch24, b25'Base' base('ShowHowWatch25 is not null') [isHidden=TRUE], ShowHowWatch25, b26'Base' base('ShowHowWatch26 is not null') [isHidden=TRUE], ShowHowWatch26, b27'Base' base('ShowHowWatch27 is not null') [isHidden=TRUE], ShowHowWatch27, b28'Base' base('ShowHowWatch28 is not null') [isHidden=TRUE], ShowHowWatch28, b29'Base' base('ShowHowWatch29 is not null') [isHidden=TRUE], ShowHowWatch29, b30'Base' base('ShowHowWatch30 is not null') [isHidden=TRUE], ShowHowWatch30, b31'Base' base('ShowHowWatch31 is not null') [isHidden=TRUE], ShowHowWatch31, b32'Base' base('ShowHowWatch32 is not null') [isHidden=TRUE], ShowHowWatch32, b33'Base' base('ShowHowWatch33 is not null') [isHidden=TRUE], ShowHowWatch33, b34'Base' base('ShowHowWatch34 is not null') [isHidden=TRUE], ShowHowWatch34, b35'Base' base('ShowHowWatch35 is not null') [isHidden=TRUE], ShowHowWatch35, b36'Base' base('ShowHowWatch36 is not null') [isHidden=TRUE], ShowHowWatch36, b37'Base' base('ShowHowWatch37 is not null') [isHidden=TRUE], ShowHowWatch37, b38'Base' base('ShowHowWatch38 is not null') [isHidden=TRUE], ShowHowWatch38, b39'Base' base('ShowHowWatch39 is not null') [isHidden=TRUE], ShowHowWatch39, b40'Base' base('ShowHowWatch40 is not null') [isHidden=TRUE], ShowHowWatch40, b41'Base' base('ShowHowWatch41 is not null') [isHidden=TRUE], ShowHowWatch41, b42'Base' base('ShowHowWatch42 is not null') [isHidden=TRUE], ShowHowWatch42, b43'Base' base('ShowHowWatch43 is not null') [isHidden=TRUE], ShowHowWatch43, b44'Base' base('ShowHowWatch44 is not null') [isHidden=TRUE], ShowHowWatch44, b45'Base' base('ShowHowWatch45 is not null') [isHidden=TRUE], ShowHowWatch45, b46'Base' base('ShowHowWatch46 is not null') [isHidden=TRUE], ShowHowWatch46, b47'Base' base('ShowHowWatch47 is not null') [isHidden=TRUE], ShowHowWatch47, b48'Base' base('ShowHowWatch48 is not null') [isHidden=TRUE], ShowHowWatch48, b49'Base' base('ShowHowWatch49 is not null') [isHidden=TRUE], ShowHowWatch49, b50'Base' base('ShowHowWatch50 is not null') [isHidden=TRUE], ShowHowWatch50, b51'Base' base('ShowHowWatch51 is not null') [isHidden=TRUE], ShowHowWatch51, b52'Base' base('ShowHowWatch52 is not null') [isHidden=TRUE], ShowHowWatch52, b53'Base' base('ShowHowWatch53 is not null') [isHidden=TRUE], ShowHowWatch53, b54'Base' base('ShowHowWatch54 is not null') [isHidden=TRUE], ShowHowWatch54, b55'Base' base('ShowHowWatch55 is not null') [isHidden=TRUE], ShowHowWatch55, b56'Base' base('ShowHowWatch56 is not null') [isHidden=TRUE], ShowHowWatch56, b57'Base' base('ShowHowWatch57 is not null') [isHidden=TRUE], ShowHowWatch57, b58'Base' base('ShowHowWatch58 is not null') [isHidden=TRUE], ShowHowWatch58, b59'Base' base('ShowHowWatch59 is not null') [isHidden=TRUE], ShowHowWatch59, b60'Base' base('ShowHowWatch60 is not null') [isHidden=TRUE], ShowHowWatch60, b61'Base' base('ShowHowWatch61 is not null') [isHidden=TRUE], ShowHowWatch61, b62'Base' base('ShowHowWatch62 is not null') [isHidden=TRUE], ShowHowWatch62, b63'Base' base('ShowHowWatch63 is not null') [isHidden=TRUE], ShowHowWatch63, b64'Base' base('ShowHowWatch64 is not null') [isHidden=TRUE], ShowHowWatch64, b65'Base' base('ShowHowWatch65 is not null') [isHidden=TRUE], ShowHowWatch65, b66'Base' base('ShowHowWatch66 is not null') [isHidden=TRUE], ShowHowWatch66, b67'Base' base('ShowHowWatch67 is not null') [isHidden=TRUE], ShowHowWatch67, b68'Base' base('ShowHowWatch68 is not null') [isHidden=TRUE], ShowHowWatch68, b69'Base' base('ShowHowWatch69 is not null') [isHidden=TRUE], ShowHowWatch69, b70'Base' base('ShowHowWatch70 is not null') [isHidden=TRUE], ShowHowWatch70, b71'Base' base('ShowHowWatch71 is not null') [isHidden=TRUE], ShowHowWatch71, b72'Base' base('ShowHowWatch72 is not null') [isHidden=TRUE], ShowHowWatch72, b73'Base' base('ShowHowWatch73 is not null') [isHidden=TRUE], ShowHowWatch73, b74'Base' base('ShowHowWatch74 is not null') [isHidden=TRUE], ShowHowWatch74, b75'Base' base('ShowHowWatch75 is not null') [isHidden=TRUE], ShowHowWatch75, b76'Base' base('ShowHowWatch76 is not null') [isHidden=TRUE], ShowHowWatch76, b77'Base' base('ShowHowWatch77 is not null') [isHidden=TRUE], ShowHowWatch77, b78'Base' base('ShowHowWatch78 is not null') [isHidden=TRUE], ShowHowWatch78, b79'Base' base('ShowHowWatch79 is not null') [isHidden=TRUE], ShowHowWatch79, b80'Base' base('ShowHowWatch80 is not null') [isHidden=TRUE], ShowHowWatch80, b81'Base' base('ShowHowWatch81 is not null') [isHidden=TRUE], ShowHowWatch81, b82'Base' base('ShowHowWatch82 is not null') [isHidden=TRUE], ShowHowWatch82, b83'Base' base('ShowHowWatch83 is not null') [isHidden=TRUE], ShowHowWatch83, b84'Base' base('ShowHowWatch84 is not null') [isHidden=TRUE], ShowHowWatch84, b85'Base' base('ShowHowWatch85 is not null') [isHidden=TRUE], ShowHowWatch85, b86'Base' base('ShowHowWatch86 is not null') [isHidden=TRUE], ShowHowWatch86, b87'Base' base('ShowHowWatch87 is not null') [isHidden=TRUE], ShowHowWatch87, b88'Base' base('ShowHowWatch88 is not null') [isHidden=TRUE], ShowHowWatch88, b89'Base' base('ShowHowWatch89 is not null') [isHidden=TRUE], ShowHowWatch89, b90'Base' base('ShowHowWatch90 is not null') [isHidden=TRUE], ShowHowWatch90, b91'Base' base('ShowHowWatch91 is not null') [isHidden=TRUE], ShowHowWatch91, b92'Base' base('ShowHowWatch92 is not null') [isHidden=TRUE], ShowHowWatch92, b93'Base' base('ShowHowWatch93 is not null') [isHidden=TRUE], ShowHowWatch93, b94'Base' base('ShowHowWatch94 is not null') [isHidden=TRUE], ShowHowWatch94, b95'Base' base('ShowHowWatch95 is not null') [isHidden=TRUE], ShowHowWatch95, b96'Base' base('ShowHowWatch96 is not null') [isHidden=TRUE], ShowHowWatch96, b97'Base' base('ShowHowWatch97 is not null') [isHidden=TRUE], ShowHowWatch97, b98'Base' base('ShowHowWatch98 is not null') [isHidden=TRUE], ShowHowWatch98, b99'Base' base('ShowHowWatch99 is not null') [isHidden=TRUE], ShowHowWatch99, b100'Base' base('ShowHowWatch100 is not null') [isHidden=TRUE], ShowHowWatch100, b102'Base' base('ShowHowWatch102 is not null') [isHidden=TRUE], ShowHowWatch102, b103'Base' base('ShowHowWatch103 is not null') [isHidden=TRUE], ShowHowWatch103, b104'Base' base('ShowHowWatch104 is not null') [isHidden=TRUE], ShowHowWatch104, b105'Base' base('ShowHowWatch105 is not null') [isHidden=TRUE], ShowHowWatch105, b106'Base' base('ShowHowWatch106 is not null') [isHidden=TRUE], ShowHowWatch106, b107'Base' base('ShowHowWatch107 is not null') [isHidden=TRUE], ShowHowWatch107, b108'Base' base('ShowHowWatch108 is not null') [isHidden=TRUE], ShowHowWatch108, b109'Base' base('ShowHowWatch109 is not null') [isHidden=TRUE], ShowHowWatch109, b110'Base' base('ShowHowWatch110 is not null') [isHidden=TRUE], ShowHowWatch110, b111'Base' base('ShowHowWatch111 is not null') [isHidden=TRUE], ShowHowWatch111, b112'Base' base('ShowHowWatch112 is not null') [isHidden=TRUE], ShowHowWatch112, b113'Base' base('ShowHowWatch113 is not null') [isHidden=TRUE], ShowHowWatch113, b114'Base' base('ShowHowWatch114 is not null') [isHidden=TRUE], ShowHowWatch114, b115'Base' base('ShowHowWatch115 is not null') [isHidden=TRUE], ShowHowWatch115, b116'Base' base('ShowHowWatch116 is not null') [isHidden=TRUE], ShowHowWatch116, b117'Base' base('ShowHowWatch117 is not null') [isHidden=TRUE], ShowHowWatch117, b118'Base' base('ShowHowWatch118 is not null') [isHidden=TRUE], ShowHowWatch118, b119'Base' base('ShowHowWatch119 is not null') [isHidden=TRUE], ShowHowWatch119, b120'Base' base('ShowHowWatch120 is not null') [isHidden=TRUE], ShowHowWatch120, b121'Base' base('ShowHowWatch121 is not null') [isHidden=TRUE], ShowHowWatch121, b122'Base' base('ShowHowWatch122 is not null') [isHidden=TRUE], ShowHowWatch122, b123'Base' base('ShowHowWatch123 is not null') [isHidden=TRUE], ShowHowWatch123, b124'Base' base('ShowHowWatch124 is not null') [isHidden=TRUE], ShowHowWatch124, b125'Base' base('ShowHowWatch125 is not null') [isHidden=TRUE], ShowHowWatch125, b126'Base' base('ShowHowWatch126 is not null') [isHidden=TRUE], ShowHowWatch126, b127'Base' base('ShowHowWatch127 is not null') [isHidden=TRUE], ShowHowWatch127, b128'Base' base('ShowHowWatch128 is not null') [isHidden=TRUE], ShowHowWatch128, b129'Base' base('ShowHowWatch129 is not null') [isHidden=TRUE], ShowHowWatch129, b130'Base' base('ShowHowWatch130 is not null') [isHidden=TRUE], ShowHowWatch130, b131'Base' base('ShowHowWatch131 is not null') [isHidden=TRUE], ShowHowWatch131, b132'Base' base('ShowHowWatch132 is not null') [isHidden=TRUE], ShowHowWatch132, b133'Base' base('ShowHowWatch133 is not null') [isHidden=TRUE], ShowHowWatch133, b134'Base' base('ShowHowWatch134 is not null') [isHidden=TRUE], ShowHowWatch134, b135'Base' base('ShowHowWatch135 is not null') [isHidden=TRUE], ShowHowWatch135, b136'Base' base('ShowHowWatch136 is not null') [isHidden=TRUE], ShowHowWatch136, b137'Base' base('ShowHowWatch137 is not null') [isHidden=TRUE], ShowHowWatch137, b138'Base' base('ShowHowWatch138 is not null') [isHidden=TRUE], ShowHowWatch138, b139'Base' base('ShowHowWatch139 is not null') [isHidden=TRUE], ShowHowWatch139, b140'Base' base('ShowHowWatch140 is not null') [isHidden=TRUE], ShowHowWatch140, b141'Base' base('ShowHowWatch141 is not null') [isHidden=TRUE], ShowHowWatch141, b142'Base' base('ShowHowWatch142 is not null') [isHidden=TRUE], ShowHowWatch142, b143'Base' base('ShowHowWatch143 is not null') [isHidden=TRUE], ShowHowWatch143, b144'Base' base('ShowHowWatch144 is not null') [isHidden=TRUE], ShowHowWatch144, b145'Base' base('ShowHowWatch145 is not null') [isHidden=TRUE], ShowHowWatch145, b146'Base' base('ShowHowWatch146 is not null') [isHidden=TRUE], ShowHowWatch146, b147'Base' base('ShowHowWatch147 is not null') [isHidden=TRUE], ShowHowWatch147, b148'Base' base('ShowHowWatch148 is not null') [isHidden=TRUE], ShowHowWatch148, b149'Base' base('ShowHowWatch149 is not null') [isHidden=TRUE], ShowHowWatch149, b150'Base' base('ShowHowWatch150 is not null') [isHidden=TRUE], ShowHowWatch150, b151'Base' base('ShowHowWatch151 is not null') [isHidden=TRUE], ShowHowWatch151, b152'Base' base('ShowHowWatch152 is not null') [isHidden=TRUE], ShowHowWatch152, b153'Base' base('ShowHowWatch153 is not null') [isHidden=TRUE], ShowHowWatch153, b154'Base' base('ShowHowWatch154 is not null') [isHidden=TRUE], ShowHowWatch154, b155'Base' base('ShowHowWatch155 is not null') [isHidden=TRUE], ShowHowWatch155, b156'Base' base('ShowHowWatch156 is not null') [isHidden=TRUE], ShowHowWatch156, b157'Base' base('ShowHowWatch157 is not null') [isHidden=TRUE], ShowHowWatch157, b158'Base' base('ShowHowWatch158 is not null') [isHidden=TRUE], ShowHowWatch158, b159'Base' base('ShowHowWatch159 is not null') [isHidden=TRUE], ShowHowWatch159, b160'Base' base('ShowHowWatch160 is not null') [isHidden=TRUE], ShowHowWatch160, b161'Base' base('ShowHowWatch161 is not null') [isHidden=TRUE], ShowHowWatch161, b162'Base' base('ShowHowWatch162 is not null') [isHidden=TRUE], ShowHowWatch162, b163'Base' base('ShowHowWatch163 is not null') [isHidden=TRUE], ShowHowWatch163, b164'Base' base('ShowHowWatch164 is not null') [isHidden=TRUE], ShowHowWatch164, b165'Base' base('ShowHowWatch165 is not null') [isHidden=TRUE], ShowHowWatch165, b166'Base' base('ShowHowWatch166 is not null') [isHidden=TRUE], ShowHowWatch166, b167'Base' base('ShowHowWatch167 is not null') [isHidden=TRUE], ShowHowWatch167, b168'Base' base('ShowHowWatch168 is not null') [isHidden=TRUE], ShowHowWatch168, b169'Base' base('ShowHowWatch169 is not null') [isHidden=TRUE], ShowHowWatch169, b170'Base' base('ShowHowWatch170 is not null') [isHidden=TRUE], ShowHowWatch170, b171'Base' base('ShowHowWatch171 is not null') [isHidden=TRUE], ShowHowWatch171, b172'Base' base('ShowHowWatch172 is not null') [isHidden=TRUE], ShowHowWatch172, b173'Base' base('ShowHowWatch173 is not null') [isHidden=TRUE], ShowHowWatch173, b174'Base' base('ShowHowWatch174 is not null') [isHidden=TRUE], ShowHowWatch174, b175'Base' base('ShowHowWatch175 is not null') [isHidden=TRUE], ShowHowWatch175, b176'Base' base('ShowHowWatch176 is not null') [isHidden=TRUE], ShowHowWatch176, b177'Base' base('ShowHowWatch177 is not null') [isHidden=TRUE], ShowHowWatch177, b178'Base' base('ShowHowWatch178 is not null') [isHidden=TRUE], ShowHowWatch178, b179'Base' base('ShowHowWatch179 is not null') [isHidden=TRUE], ShowHowWatch179, b180'Base' base('ShowHowWatch180 is not null') [isHidden=TRUE], ShowHowWatch180, b181'Base' base('ShowHowWatch181 is not null') [isHidden=TRUE], ShowHowWatch181, b182'Base' base('ShowHowWatch182 is not null') [isHidden=TRUE], ShowHowWatch182, b183'Base' base('ShowHowWatch183 is not null') [isHidden=TRUE], ShowHowWatch183, b184'Base' base('ShowHowWatch184 is not null') [isHidden=TRUE], ShowHowWatch184, b185'Base' base('ShowHowWatch185 is not null') [isHidden=TRUE], ShowHowWatch185, b186'Base' base('ShowHowWatch186 is not null') [isHidden=TRUE], ShowHowWatch186, b187'Base' base('ShowHowWatch187 is not null') [isHidden=TRUE], ShowHowWatch187, b188'Base' base('ShowHowWatch188 is not null') [isHidden=TRUE], ShowHowWatch188, b189'Base' base('ShowHowWatch189 is not null') [isHidden=TRUE], ShowHowWatch189, b190'Base' base('ShowHowWatch190 is not null') [isHidden=TRUE], ShowHowWatch190, b191'Base' base('ShowHowWatch191 is not null') [isHidden=TRUE], ShowHowWatch191}");
ShowHowWatch_2B categorical axis("{base() [IsHidden=TRUE], b1'Base' base('ShowHowWatch1 is not null') [isHidden=TRUE], ShowHowWatch1, b2'Base' base('ShowHowWatch2 is not null') [isHidden=TRUE], ShowHowWatch2, b3'Base' base('ShowHowWatch3 is not null') [isHidden=TRUE], ShowHowWatch3, b4'Base' base('ShowHowWatch4 is not null') [isHidden=TRUE], ShowHowWatch4, b5'Base' base('ShowHowWatch5 is not null') [isHidden=TRUE], ShowHowWatch5, b6'Base' base('ShowHowWatch6 is not null') [isHidden=TRUE], ShowHowWatch6, b7'Base' base('ShowHowWatch7 is not null') [isHidden=TRUE], ShowHowWatch7, b8'Base' base('ShowHowWatch8 is not null') [isHidden=TRUE], ShowHowWatch8, b9'Base' base('ShowHowWatch9 is not null') [isHidden=TRUE], ShowHowWatch9, b10'Base' base('ShowHowWatch10 is not null') [isHidden=TRUE], ShowHowWatch10, b11'Base' base('ShowHowWatch11 is not null') [isHidden=TRUE], ShowHowWatch11, b12'Base' base('ShowHowWatch12 is not null') [isHidden=TRUE], ShowHowWatch12, b13'Base' base('ShowHowWatch13 is not null') [isHidden=TRUE], ShowHowWatch13, b14'Base' base('ShowHowWatch14 is not null') [isHidden=TRUE], ShowHowWatch14, b15'Base' base('ShowHowWatch15 is not null') [isHidden=TRUE], ShowHowWatch15, b16'Base' base('ShowHowWatch16 is not null') [isHidden=TRUE], ShowHowWatch16, b17'Base' base('ShowHowWatch17 is not null') [isHidden=TRUE], ShowHowWatch17, b18'Base' base('ShowHowWatch18 is not null') [isHidden=TRUE], ShowHowWatch18, b19'Base' base('ShowHowWatch19 is not null') [isHidden=TRUE], ShowHowWatch19, b20'Base' base('ShowHowWatch20 is not null') [isHidden=TRUE], ShowHowWatch20, b21'Base' base('ShowHowWatch21 is not null') [isHidden=TRUE], ShowHowWatch21, b22'Base' base('ShowHowWatch22 is not null') [isHidden=TRUE], ShowHowWatch22, b23'Base' base('ShowHowWatch23 is not null') [isHidden=TRUE], ShowHowWatch23, b24'Base' base('ShowHowWatch24 is not null') [isHidden=TRUE], ShowHowWatch24, b25'Base' base('ShowHowWatch25 is not null') [isHidden=TRUE], ShowHowWatch25, b26'Base' base('ShowHowWatch26 is not null') [isHidden=TRUE], ShowHowWatch26, b27'Base' base('ShowHowWatch27 is not null') [isHidden=TRUE], ShowHowWatch27, b28'Base' base('ShowHowWatch28 is not null') [isHidden=TRUE], ShowHowWatch28, b29'Base' base('ShowHowWatch29 is not null') [isHidden=TRUE], ShowHowWatch29, b30'Base' base('ShowHowWatch30 is not null') [isHidden=TRUE], ShowHowWatch30, b31'Base' base('ShowHowWatch31 is not null') [isHidden=TRUE], ShowHowWatch31, b32'Base' base('ShowHowWatch32 is not null') [isHidden=TRUE], ShowHowWatch32, b33'Base' base('ShowHowWatch33 is not null') [isHidden=TRUE], ShowHowWatch33, b34'Base' base('ShowHowWatch34 is not null') [isHidden=TRUE], ShowHowWatch34, b35'Base' base('ShowHowWatch35 is not null') [isHidden=TRUE], ShowHowWatch35, b36'Base' base('ShowHowWatch36 is not null') [isHidden=TRUE], ShowHowWatch36, b37'Base' base('ShowHowWatch37 is not null') [isHidden=TRUE], ShowHowWatch37, b38'Base' base('ShowHowWatch38 is not null') [isHidden=TRUE], ShowHowWatch38, b39'Base' base('ShowHowWatch39 is not null') [isHidden=TRUE], ShowHowWatch39, b40'Base' base('ShowHowWatch40 is not null') [isHidden=TRUE], ShowHowWatch40, b41'Base' base('ShowHowWatch41 is not null') [isHidden=TRUE], ShowHowWatch41, b42'Base' base('ShowHowWatch42 is not null') [isHidden=TRUE], ShowHowWatch42, b43'Base' base('ShowHowWatch43 is not null') [isHidden=TRUE], ShowHowWatch43, b44'Base' base('ShowHowWatch44 is not null') [isHidden=TRUE], ShowHowWatch44, b45'Base' base('ShowHowWatch45 is not null') [isHidden=TRUE], ShowHowWatch45, b46'Base' base('ShowHowWatch46 is not null') [isHidden=TRUE], ShowHowWatch46, b47'Base' base('ShowHowWatch47 is not null') [isHidden=TRUE], ShowHowWatch47, b48'Base' base('ShowHowWatch48 is not null') [isHidden=TRUE], ShowHowWatch48, b49'Base' base('ShowHowWatch49 is not null') [isHidden=TRUE], ShowHowWatch49, b50'Base' base('ShowHowWatch50 is not null') [isHidden=TRUE], ShowHowWatch50, b51'Base' base('ShowHowWatch51 is not null') [isHidden=TRUE], ShowHowWatch51, b52'Base' base('ShowHowWatch52 is not null') [isHidden=TRUE], ShowHowWatch52, b53'Base' base('ShowHowWatch53 is not null') [isHidden=TRUE], ShowHowWatch53, b54'Base' base('ShowHowWatch54 is not null') [isHidden=TRUE], ShowHowWatch54, b55'Base' base('ShowHowWatch55 is not null') [isHidden=TRUE], ShowHowWatch55, b56'Base' base('ShowHowWatch56 is not null') [isHidden=TRUE], ShowHowWatch56, b57'Base' base('ShowHowWatch57 is not null') [isHidden=TRUE], ShowHowWatch57, b58'Base' base('ShowHowWatch58 is not null') [isHidden=TRUE], ShowHowWatch58, b59'Base' base('ShowHowWatch59 is not null') [isHidden=TRUE], ShowHowWatch59, b60'Base' base('ShowHowWatch60 is not null') [isHidden=TRUE], ShowHowWatch60, b61'Base' base('ShowHowWatch61 is not null') [isHidden=TRUE], ShowHowWatch61, b62'Base' base('ShowHowWatch62 is not null') [isHidden=TRUE], ShowHowWatch62, b63'Base' base('ShowHowWatch63 is not null') [isHidden=TRUE], ShowHowWatch63, b64'Base' base('ShowHowWatch64 is not null') [isHidden=TRUE], ShowHowWatch64, b65'Base' base('ShowHowWatch65 is not null') [isHidden=TRUE], ShowHowWatch65, b66'Base' base('ShowHowWatch66 is not null') [isHidden=TRUE], ShowHowWatch66, b67'Base' base('ShowHowWatch67 is not null') [isHidden=TRUE], ShowHowWatch67, b68'Base' base('ShowHowWatch68 is not null') [isHidden=TRUE], ShowHowWatch68, b69'Base' base('ShowHowWatch69 is not null') [isHidden=TRUE], ShowHowWatch69, b70'Base' base('ShowHowWatch70 is not null') [isHidden=TRUE], ShowHowWatch70, b71'Base' base('ShowHowWatch71 is not null') [isHidden=TRUE], ShowHowWatch71, b72'Base' base('ShowHowWatch72 is not null') [isHidden=TRUE], ShowHowWatch72, b73'Base' base('ShowHowWatch73 is not null') [isHidden=TRUE], ShowHowWatch73, b74'Base' base('ShowHowWatch74 is not null') [isHidden=TRUE], ShowHowWatch74, b75'Base' base('ShowHowWatch75 is not null') [isHidden=TRUE], ShowHowWatch75, b76'Base' base('ShowHowWatch76 is not null') [isHidden=TRUE], ShowHowWatch76, b77'Base' base('ShowHowWatch77 is not null') [isHidden=TRUE], ShowHowWatch77, b78'Base' base('ShowHowWatch78 is not null') [isHidden=TRUE], ShowHowWatch78, b79'Base' base('ShowHowWatch79 is not null') [isHidden=TRUE], ShowHowWatch79, b80'Base' base('ShowHowWatch80 is not null') [isHidden=TRUE], ShowHowWatch80, b81'Base' base('ShowHowWatch81 is not null') [isHidden=TRUE], ShowHowWatch81, b82'Base' base('ShowHowWatch82 is not null') [isHidden=TRUE], ShowHowWatch82, b83'Base' base('ShowHowWatch83 is not null') [isHidden=TRUE], ShowHowWatch83, b84'Base' base('ShowHowWatch84 is not null') [isHidden=TRUE], ShowHowWatch84, b85'Base' base('ShowHowWatch85 is not null') [isHidden=TRUE], ShowHowWatch85, b86'Base' base('ShowHowWatch86 is not null') [isHidden=TRUE], ShowHowWatch86, b87'Base' base('ShowHowWatch87 is not null') [isHidden=TRUE], ShowHowWatch87, b88'Base' base('ShowHowWatch88 is not null') [isHidden=TRUE], ShowHowWatch88, b89'Base' base('ShowHowWatch89 is not null') [isHidden=TRUE], ShowHowWatch89, b90'Base' base('ShowHowWatch90 is not null') [isHidden=TRUE], ShowHowWatch90, b91'Base' base('ShowHowWatch91 is not null') [isHidden=TRUE], ShowHowWatch91, b92'Base' base('ShowHowWatch92 is not null') [isHidden=TRUE], ShowHowWatch92, b93'Base' base('ShowHowWatch93 is not null') [isHidden=TRUE], ShowHowWatch93, b94'Base' base('ShowHowWatch94 is not null') [isHidden=TRUE], ShowHowWatch94, b95'Base' base('ShowHowWatch95 is not null') [isHidden=TRUE], ShowHowWatch95, b96'Base' base('ShowHowWatch96 is not null') [isHidden=TRUE], ShowHowWatch96, b97'Base' base('ShowHowWatch97 is not null') [isHidden=TRUE], ShowHowWatch97, b98'Base' base('ShowHowWatch98 is not null') [isHidden=TRUE], ShowHowWatch98, b99'Base' base('ShowHowWatch99 is not null') [isHidden=TRUE], ShowHowWatch99, b100'Base' base('ShowHowWatch100 is not null') [isHidden=TRUE], ShowHowWatch100, b102'Base' base('ShowHowWatch102 is not null') [isHidden=TRUE], ShowHowWatch102, b103'Base' base('ShowHowWatch103 is not null') [isHidden=TRUE], ShowHowWatch103, b104'Base' base('ShowHowWatch104 is not null') [isHidden=TRUE], ShowHowWatch104, b105'Base' base('ShowHowWatch105 is not null') [isHidden=TRUE], ShowHowWatch105, b106'Base' base('ShowHowWatch106 is not null') [isHidden=TRUE], ShowHowWatch106, b107'Base' base('ShowHowWatch107 is not null') [isHidden=TRUE], ShowHowWatch107, b108'Base' base('ShowHowWatch108 is not null') [isHidden=TRUE], ShowHowWatch108, b109'Base' base('ShowHowWatch109 is not null') [isHidden=TRUE], ShowHowWatch109, b110'Base' base('ShowHowWatch110 is not null') [isHidden=TRUE], ShowHowWatch110, b111'Base' base('ShowHowWatch111 is not null') [isHidden=TRUE], ShowHowWatch111, b112'Base' base('ShowHowWatch112 is not null') [isHidden=TRUE], ShowHowWatch112, b113'Base' base('ShowHowWatch113 is not null') [isHidden=TRUE], ShowHowWatch113, b114'Base' base('ShowHowWatch114 is not null') [isHidden=TRUE], ShowHowWatch114, b115'Base' base('ShowHowWatch115 is not null') [isHidden=TRUE], ShowHowWatch115, b116'Base' base('ShowHowWatch116 is not null') [isHidden=TRUE], ShowHowWatch116, b117'Base' base('ShowHowWatch117 is not null') [isHidden=TRUE], ShowHowWatch117, b118'Base' base('ShowHowWatch118 is not null') [isHidden=TRUE], ShowHowWatch118, b119'Base' base('ShowHowWatch119 is not null') [isHidden=TRUE], ShowHowWatch119, b120'Base' base('ShowHowWatch120 is not null') [isHidden=TRUE], ShowHowWatch120, b121'Base' base('ShowHowWatch121 is not null') [isHidden=TRUE], ShowHowWatch121, b122'Base' base('ShowHowWatch122 is not null') [isHidden=TRUE], ShowHowWatch122, b123'Base' base('ShowHowWatch123 is not null') [isHidden=TRUE], ShowHowWatch123, b124'Base' base('ShowHowWatch124 is not null') [isHidden=TRUE], ShowHowWatch124, b125'Base' base('ShowHowWatch125 is not null') [isHidden=TRUE], ShowHowWatch125, b126'Base' base('ShowHowWatch126 is not null') [isHidden=TRUE], ShowHowWatch126, b127'Base' base('ShowHowWatch127 is not null') [isHidden=TRUE], ShowHowWatch127, b128'Base' base('ShowHowWatch128 is not null') [isHidden=TRUE], ShowHowWatch128, b129'Base' base('ShowHowWatch129 is not null') [isHidden=TRUE], ShowHowWatch129, b130'Base' base('ShowHowWatch130 is not null') [isHidden=TRUE], ShowHowWatch130, b131'Base' base('ShowHowWatch131 is not null') [isHidden=TRUE], ShowHowWatch131, b132'Base' base('ShowHowWatch132 is not null') [isHidden=TRUE], ShowHowWatch132, b133'Base' base('ShowHowWatch133 is not null') [isHidden=TRUE], ShowHowWatch133, b134'Base' base('ShowHowWatch134 is not null') [isHidden=TRUE], ShowHowWatch134, b135'Base' base('ShowHowWatch135 is not null') [isHidden=TRUE], ShowHowWatch135, b136'Base' base('ShowHowWatch136 is not null') [isHidden=TRUE], ShowHowWatch136, b137'Base' base('ShowHowWatch137 is not null') [isHidden=TRUE], ShowHowWatch137, b138'Base' base('ShowHowWatch138 is not null') [isHidden=TRUE], ShowHowWatch138, b139'Base' base('ShowHowWatch139 is not null') [isHidden=TRUE], ShowHowWatch139, b140'Base' base('ShowHowWatch140 is not null') [isHidden=TRUE], ShowHowWatch140, b141'Base' base('ShowHowWatch141 is not null') [isHidden=TRUE], ShowHowWatch141, b142'Base' base('ShowHowWatch142 is not null') [isHidden=TRUE], ShowHowWatch142, b143'Base' base('ShowHowWatch143 is not null') [isHidden=TRUE], ShowHowWatch143, b144'Base' base('ShowHowWatch144 is not null') [isHidden=TRUE], ShowHowWatch144, b145'Base' base('ShowHowWatch145 is not null') [isHidden=TRUE], ShowHowWatch145, b146'Base' base('ShowHowWatch146 is not null') [isHidden=TRUE], ShowHowWatch146, b147'Base' base('ShowHowWatch147 is not null') [isHidden=TRUE], ShowHowWatch147, b148'Base' base('ShowHowWatch148 is not null') [isHidden=TRUE], ShowHowWatch148, b149'Base' base('ShowHowWatch149 is not null') [isHidden=TRUE], ShowHowWatch149, b150'Base' base('ShowHowWatch150 is not null') [isHidden=TRUE], ShowHowWatch150, b151'Base' base('ShowHowWatch151 is not null') [isHidden=TRUE], ShowHowWatch151, b152'Base' base('ShowHowWatch152 is not null') [isHidden=TRUE], ShowHowWatch152, b153'Base' base('ShowHowWatch153 is not null') [isHidden=TRUE], ShowHowWatch153, b154'Base' base('ShowHowWatch154 is not null') [isHidden=TRUE], ShowHowWatch154, b155'Base' base('ShowHowWatch155 is not null') [isHidden=TRUE], ShowHowWatch155, b156'Base' base('ShowHowWatch156 is not null') [isHidden=TRUE], ShowHowWatch156, b157'Base' base('ShowHowWatch157 is not null') [isHidden=TRUE], ShowHowWatch157, b158'Base' base('ShowHowWatch158 is not null') [isHidden=TRUE], ShowHowWatch158, b159'Base' base('ShowHowWatch159 is not null') [isHidden=TRUE], ShowHowWatch159, b160'Base' base('ShowHowWatch160 is not null') [isHidden=TRUE], ShowHowWatch160, b161'Base' base('ShowHowWatch161 is not null') [isHidden=TRUE], ShowHowWatch161, b162'Base' base('ShowHowWatch162 is not null') [isHidden=TRUE], ShowHowWatch162, b163'Base' base('ShowHowWatch163 is not null') [isHidden=TRUE], ShowHowWatch163, b164'Base' base('ShowHowWatch164 is not null') [isHidden=TRUE], ShowHowWatch164, b165'Base' base('ShowHowWatch165 is not null') [isHidden=TRUE], ShowHowWatch165, b166'Base' base('ShowHowWatch166 is not null') [isHidden=TRUE], ShowHowWatch166, b167'Base' base('ShowHowWatch167 is not null') [isHidden=TRUE], ShowHowWatch167, b168'Base' base('ShowHowWatch168 is not null') [isHidden=TRUE], ShowHowWatch168, b169'Base' base('ShowHowWatch169 is not null') [isHidden=TRUE], ShowHowWatch169, b170'Base' base('ShowHowWatch170 is not null') [isHidden=TRUE], ShowHowWatch170, b171'Base' base('ShowHowWatch171 is not null') [isHidden=TRUE], ShowHowWatch171, b172'Base' base('ShowHowWatch172 is not null') [isHidden=TRUE], ShowHowWatch172, b173'Base' base('ShowHowWatch173 is not null') [isHidden=TRUE], ShowHowWatch173, b174'Base' base('ShowHowWatch174 is not null') [isHidden=TRUE], ShowHowWatch174, b175'Base' base('ShowHowWatch175 is not null') [isHidden=TRUE], ShowHowWatch175, b176'Base' base('ShowHowWatch176 is not null') [isHidden=TRUE], ShowHowWatch176, b177'Base' base('ShowHowWatch177 is not null') [isHidden=TRUE], ShowHowWatch177, b178'Base' base('ShowHowWatch178 is not null') [isHidden=TRUE], ShowHowWatch178, b179'Base' base('ShowHowWatch179 is not null') [isHidden=TRUE], ShowHowWatch179, b180'Base' base('ShowHowWatch180 is not null') [isHidden=TRUE], ShowHowWatch180, b181'Base' base('ShowHowWatch181 is not null') [isHidden=TRUE], ShowHowWatch181, b182'Base' base('ShowHowWatch182 is not null') [isHidden=TRUE], ShowHowWatch182, b183'Base' base('ShowHowWatch183 is not null') [isHidden=TRUE], ShowHowWatch183, b184'Base' base('ShowHowWatch184 is not null') [isHidden=TRUE], ShowHowWatch184, b185'Base' base('ShowHowWatch185 is not null') [isHidden=TRUE], ShowHowWatch185, b186'Base' base('ShowHowWatch186 is not null') [isHidden=TRUE], ShowHowWatch186, b187'Base' base('ShowHowWatch187 is not null') [isHidden=TRUE], ShowHowWatch187, b188'Base' base('ShowHowWatch188 is not null') [isHidden=TRUE], ShowHowWatch188, b189'Base' base('ShowHowWatch189 is not null') [isHidden=TRUE], ShowHowWatch189, b190'Base' base('ShowHowWatch190 is not null') [isHidden=TRUE], ShowHowWatch190, b191'Base' base('ShowHowWatch191 is not null') [isHidden=TRUE], ShowHowWatch191}");
ShowHowWatch_3B categorical axis("{base() [IsHidden=TRUE], b1'Base' base('ShowHowWatch1 is not null') [isHidden=TRUE], ShowHowWatch1, b2'Base' base('ShowHowWatch2 is not null') [isHidden=TRUE], ShowHowWatch2, b3'Base' base('ShowHowWatch3 is not null') [isHidden=TRUE], ShowHowWatch3, b4'Base' base('ShowHowWatch4 is not null') [isHidden=TRUE], ShowHowWatch4, b5'Base' base('ShowHowWatch5 is not null') [isHidden=TRUE], ShowHowWatch5, b6'Base' base('ShowHowWatch6 is not null') [isHidden=TRUE], ShowHowWatch6, b7'Base' base('ShowHowWatch7 is not null') [isHidden=TRUE], ShowHowWatch7, b8'Base' base('ShowHowWatch8 is not null') [isHidden=TRUE], ShowHowWatch8, b9'Base' base('ShowHowWatch9 is not null') [isHidden=TRUE], ShowHowWatch9, b10'Base' base('ShowHowWatch10 is not null') [isHidden=TRUE], ShowHowWatch10, b11'Base' base('ShowHowWatch11 is not null') [isHidden=TRUE], ShowHowWatch11, b12'Base' base('ShowHowWatch12 is not null') [isHidden=TRUE], ShowHowWatch12, b13'Base' base('ShowHowWatch13 is not null') [isHidden=TRUE], ShowHowWatch13, b14'Base' base('ShowHowWatch14 is not null') [isHidden=TRUE], ShowHowWatch14, b15'Base' base('ShowHowWatch15 is not null') [isHidden=TRUE], ShowHowWatch15, b16'Base' base('ShowHowWatch16 is not null') [isHidden=TRUE], ShowHowWatch16, b17'Base' base('ShowHowWatch17 is not null') [isHidden=TRUE], ShowHowWatch17, b18'Base' base('ShowHowWatch18 is not null') [isHidden=TRUE], ShowHowWatch18, b19'Base' base('ShowHowWatch19 is not null') [isHidden=TRUE], ShowHowWatch19, b20'Base' base('ShowHowWatch20 is not null') [isHidden=TRUE], ShowHowWatch20, b21'Base' base('ShowHowWatch21 is not null') [isHidden=TRUE], ShowHowWatch21, b22'Base' base('ShowHowWatch22 is not null') [isHidden=TRUE], ShowHowWatch22, b23'Base' base('ShowHowWatch23 is not null') [isHidden=TRUE], ShowHowWatch23, b24'Base' base('ShowHowWatch24 is not null') [isHidden=TRUE], ShowHowWatch24, b25'Base' base('ShowHowWatch25 is not null') [isHidden=TRUE], ShowHowWatch25, b26'Base' base('ShowHowWatch26 is not null') [isHidden=TRUE], ShowHowWatch26, b27'Base' base('ShowHowWatch27 is not null') [isHidden=TRUE], ShowHowWatch27, b28'Base' base('ShowHowWatch28 is not null') [isHidden=TRUE], ShowHowWatch28, b29'Base' base('ShowHowWatch29 is not null') [isHidden=TRUE], ShowHowWatch29, b30'Base' base('ShowHowWatch30 is not null') [isHidden=TRUE], ShowHowWatch30, b31'Base' base('ShowHowWatch31 is not null') [isHidden=TRUE], ShowHowWatch31, b32'Base' base('ShowHowWatch32 is not null') [isHidden=TRUE], ShowHowWatch32, b33'Base' base('ShowHowWatch33 is not null') [isHidden=TRUE], ShowHowWatch33, b34'Base' base('ShowHowWatch34 is not null') [isHidden=TRUE], ShowHowWatch34, b35'Base' base('ShowHowWatch35 is not null') [isHidden=TRUE], ShowHowWatch35, b36'Base' base('ShowHowWatch36 is not null') [isHidden=TRUE], ShowHowWatch36, b37'Base' base('ShowHowWatch37 is not null') [isHidden=TRUE], ShowHowWatch37, b38'Base' base('ShowHowWatch38 is not null') [isHidden=TRUE], ShowHowWatch38, b39'Base' base('ShowHowWatch39 is not null') [isHidden=TRUE], ShowHowWatch39, b40'Base' base('ShowHowWatch40 is not null') [isHidden=TRUE], ShowHowWatch40, b41'Base' base('ShowHowWatch41 is not null') [isHidden=TRUE], ShowHowWatch41, b42'Base' base('ShowHowWatch42 is not null') [isHidden=TRUE], ShowHowWatch42, b43'Base' base('ShowHowWatch43 is not null') [isHidden=TRUE], ShowHowWatch43, b44'Base' base('ShowHowWatch44 is not null') [isHidden=TRUE], ShowHowWatch44, b45'Base' base('ShowHowWatch45 is not null') [isHidden=TRUE], ShowHowWatch45, b46'Base' base('ShowHowWatch46 is not null') [isHidden=TRUE], ShowHowWatch46, b47'Base' base('ShowHowWatch47 is not null') [isHidden=TRUE], ShowHowWatch47, b48'Base' base('ShowHowWatch48 is not null') [isHidden=TRUE], ShowHowWatch48, b49'Base' base('ShowHowWatch49 is not null') [isHidden=TRUE], ShowHowWatch49, b50'Base' base('ShowHowWatch50 is not null') [isHidden=TRUE], ShowHowWatch50, b51'Base' base('ShowHowWatch51 is not null') [isHidden=TRUE], ShowHowWatch51, b52'Base' base('ShowHowWatch52 is not null') [isHidden=TRUE], ShowHowWatch52, b53'Base' base('ShowHowWatch53 is not null') [isHidden=TRUE], ShowHowWatch53, b54'Base' base('ShowHowWatch54 is not null') [isHidden=TRUE], ShowHowWatch54, b55'Base' base('ShowHowWatch55 is not null') [isHidden=TRUE], ShowHowWatch55, b56'Base' base('ShowHowWatch56 is not null') [isHidden=TRUE], ShowHowWatch56, b57'Base' base('ShowHowWatch57 is not null') [isHidden=TRUE], ShowHowWatch57, b58'Base' base('ShowHowWatch58 is not null') [isHidden=TRUE], ShowHowWatch58, b59'Base' base('ShowHowWatch59 is not null') [isHidden=TRUE], ShowHowWatch59, b60'Base' base('ShowHowWatch60 is not null') [isHidden=TRUE], ShowHowWatch60, b61'Base' base('ShowHowWatch61 is not null') [isHidden=TRUE], ShowHowWatch61, b62'Base' base('ShowHowWatch62 is not null') [isHidden=TRUE], ShowHowWatch62, b63'Base' base('ShowHowWatch63 is not null') [isHidden=TRUE], ShowHowWatch63, b64'Base' base('ShowHowWatch64 is not null') [isHidden=TRUE], ShowHowWatch64, b65'Base' base('ShowHowWatch65 is not null') [isHidden=TRUE], ShowHowWatch65, b66'Base' base('ShowHowWatch66 is not null') [isHidden=TRUE], ShowHowWatch66, b67'Base' base('ShowHowWatch67 is not null') [isHidden=TRUE], ShowHowWatch67, b68'Base' base('ShowHowWatch68 is not null') [isHidden=TRUE], ShowHowWatch68, b69'Base' base('ShowHowWatch69 is not null') [isHidden=TRUE], ShowHowWatch69, b70'Base' base('ShowHowWatch70 is not null') [isHidden=TRUE], ShowHowWatch70, b71'Base' base('ShowHowWatch71 is not null') [isHidden=TRUE], ShowHowWatch71, b72'Base' base('ShowHowWatch72 is not null') [isHidden=TRUE], ShowHowWatch72, b73'Base' base('ShowHowWatch73 is not null') [isHidden=TRUE], ShowHowWatch73, b74'Base' base('ShowHowWatch74 is not null') [isHidden=TRUE], ShowHowWatch74, b75'Base' base('ShowHowWatch75 is not null') [isHidden=TRUE], ShowHowWatch75, b76'Base' base('ShowHowWatch76 is not null') [isHidden=TRUE], ShowHowWatch76, b77'Base' base('ShowHowWatch77 is not null') [isHidden=TRUE], ShowHowWatch77, b78'Base' base('ShowHowWatch78 is not null') [isHidden=TRUE], ShowHowWatch78, b79'Base' base('ShowHowWatch79 is not null') [isHidden=TRUE], ShowHowWatch79, b80'Base' base('ShowHowWatch80 is not null') [isHidden=TRUE], ShowHowWatch80, b81'Base' base('ShowHowWatch81 is not null') [isHidden=TRUE], ShowHowWatch81, b82'Base' base('ShowHowWatch82 is not null') [isHidden=TRUE], ShowHowWatch82, b83'Base' base('ShowHowWatch83 is not null') [isHidden=TRUE], ShowHowWatch83, b84'Base' base('ShowHowWatch84 is not null') [isHidden=TRUE], ShowHowWatch84, b85'Base' base('ShowHowWatch85 is not null') [isHidden=TRUE], ShowHowWatch85, b86'Base' base('ShowHowWatch86 is not null') [isHidden=TRUE], ShowHowWatch86, b87'Base' base('ShowHowWatch87 is not null') [isHidden=TRUE], ShowHowWatch87, b88'Base' base('ShowHowWatch88 is not null') [isHidden=TRUE], ShowHowWatch88, b89'Base' base('ShowHowWatch89 is not null') [isHidden=TRUE], ShowHowWatch89, b90'Base' base('ShowHowWatch90 is not null') [isHidden=TRUE], ShowHowWatch90, b91'Base' base('ShowHowWatch91 is not null') [isHidden=TRUE], ShowHowWatch91, b92'Base' base('ShowHowWatch92 is not null') [isHidden=TRUE], ShowHowWatch92, b93'Base' base('ShowHowWatch93 is not null') [isHidden=TRUE], ShowHowWatch93, b94'Base' base('ShowHowWatch94 is not null') [isHidden=TRUE], ShowHowWatch94, b95'Base' base('ShowHowWatch95 is not null') [isHidden=TRUE], ShowHowWatch95, b96'Base' base('ShowHowWatch96 is not null') [isHidden=TRUE], ShowHowWatch96, b97'Base' base('ShowHowWatch97 is not null') [isHidden=TRUE], ShowHowWatch97, b98'Base' base('ShowHowWatch98 is not null') [isHidden=TRUE], ShowHowWatch98, b99'Base' base('ShowHowWatch99 is not null') [isHidden=TRUE], ShowHowWatch99, b100'Base' base('ShowHowWatch100 is not null') [isHidden=TRUE], ShowHowWatch100, b102'Base' base('ShowHowWatch102 is not null') [isHidden=TRUE], ShowHowWatch102, b103'Base' base('ShowHowWatch103 is not null') [isHidden=TRUE], ShowHowWatch103, b104'Base' base('ShowHowWatch104 is not null') [isHidden=TRUE], ShowHowWatch104, b105'Base' base('ShowHowWatch105 is not null') [isHidden=TRUE], ShowHowWatch105, b106'Base' base('ShowHowWatch106 is not null') [isHidden=TRUE], ShowHowWatch106, b107'Base' base('ShowHowWatch107 is not null') [isHidden=TRUE], ShowHowWatch107, b108'Base' base('ShowHowWatch108 is not null') [isHidden=TRUE], ShowHowWatch108, b109'Base' base('ShowHowWatch109 is not null') [isHidden=TRUE], ShowHowWatch109, b110'Base' base('ShowHowWatch110 is not null') [isHidden=TRUE], ShowHowWatch110, b111'Base' base('ShowHowWatch111 is not null') [isHidden=TRUE], ShowHowWatch111, b112'Base' base('ShowHowWatch112 is not null') [isHidden=TRUE], ShowHowWatch112, b113'Base' base('ShowHowWatch113 is not null') [isHidden=TRUE], ShowHowWatch113, b114'Base' base('ShowHowWatch114 is not null') [isHidden=TRUE], ShowHowWatch114, b115'Base' base('ShowHowWatch115 is not null') [isHidden=TRUE], ShowHowWatch115, b116'Base' base('ShowHowWatch116 is not null') [isHidden=TRUE], ShowHowWatch116, b117'Base' base('ShowHowWatch117 is not null') [isHidden=TRUE], ShowHowWatch117, b118'Base' base('ShowHowWatch118 is not null') [isHidden=TRUE], ShowHowWatch118, b119'Base' base('ShowHowWatch119 is not null') [isHidden=TRUE], ShowHowWatch119, b120'Base' base('ShowHowWatch120 is not null') [isHidden=TRUE], ShowHowWatch120, b121'Base' base('ShowHowWatch121 is not null') [isHidden=TRUE], ShowHowWatch121, b122'Base' base('ShowHowWatch122 is not null') [isHidden=TRUE], ShowHowWatch122, b123'Base' base('ShowHowWatch123 is not null') [isHidden=TRUE], ShowHowWatch123, b124'Base' base('ShowHowWatch124 is not null') [isHidden=TRUE], ShowHowWatch124, b125'Base' base('ShowHowWatch125 is not null') [isHidden=TRUE], ShowHowWatch125, b126'Base' base('ShowHowWatch126 is not null') [isHidden=TRUE], ShowHowWatch126, b127'Base' base('ShowHowWatch127 is not null') [isHidden=TRUE], ShowHowWatch127, b128'Base' base('ShowHowWatch128 is not null') [isHidden=TRUE], ShowHowWatch128, b129'Base' base('ShowHowWatch129 is not null') [isHidden=TRUE], ShowHowWatch129, b130'Base' base('ShowHowWatch130 is not null') [isHidden=TRUE], ShowHowWatch130, b131'Base' base('ShowHowWatch131 is not null') [isHidden=TRUE], ShowHowWatch131, b132'Base' base('ShowHowWatch132 is not null') [isHidden=TRUE], ShowHowWatch132, b133'Base' base('ShowHowWatch133 is not null') [isHidden=TRUE], ShowHowWatch133, b134'Base' base('ShowHowWatch134 is not null') [isHidden=TRUE], ShowHowWatch134, b135'Base' base('ShowHowWatch135 is not null') [isHidden=TRUE], ShowHowWatch135, b136'Base' base('ShowHowWatch136 is not null') [isHidden=TRUE], ShowHowWatch136, b137'Base' base('ShowHowWatch137 is not null') [isHidden=TRUE], ShowHowWatch137, b138'Base' base('ShowHowWatch138 is not null') [isHidden=TRUE], ShowHowWatch138, b139'Base' base('ShowHowWatch139 is not null') [isHidden=TRUE], ShowHowWatch139, b140'Base' base('ShowHowWatch140 is not null') [isHidden=TRUE], ShowHowWatch140, b141'Base' base('ShowHowWatch141 is not null') [isHidden=TRUE], ShowHowWatch141, b142'Base' base('ShowHowWatch142 is not null') [isHidden=TRUE], ShowHowWatch142, b143'Base' base('ShowHowWatch143 is not null') [isHidden=TRUE], ShowHowWatch143, b144'Base' base('ShowHowWatch144 is not null') [isHidden=TRUE], ShowHowWatch144, b145'Base' base('ShowHowWatch145 is not null') [isHidden=TRUE], ShowHowWatch145, b146'Base' base('ShowHowWatch146 is not null') [isHidden=TRUE], ShowHowWatch146, b147'Base' base('ShowHowWatch147 is not null') [isHidden=TRUE], ShowHowWatch147, b148'Base' base('ShowHowWatch148 is not null') [isHidden=TRUE], ShowHowWatch148, b149'Base' base('ShowHowWatch149 is not null') [isHidden=TRUE], ShowHowWatch149, b150'Base' base('ShowHowWatch150 is not null') [isHidden=TRUE], ShowHowWatch150, b151'Base' base('ShowHowWatch151 is not null') [isHidden=TRUE], ShowHowWatch151, b152'Base' base('ShowHowWatch152 is not null') [isHidden=TRUE], ShowHowWatch152, b153'Base' base('ShowHowWatch153 is not null') [isHidden=TRUE], ShowHowWatch153, b154'Base' base('ShowHowWatch154 is not null') [isHidden=TRUE], ShowHowWatch154, b155'Base' base('ShowHowWatch155 is not null') [isHidden=TRUE], ShowHowWatch155, b156'Base' base('ShowHowWatch156 is not null') [isHidden=TRUE], ShowHowWatch156, b157'Base' base('ShowHowWatch157 is not null') [isHidden=TRUE], ShowHowWatch157, b158'Base' base('ShowHowWatch158 is not null') [isHidden=TRUE], ShowHowWatch158, b159'Base' base('ShowHowWatch159 is not null') [isHidden=TRUE], ShowHowWatch159, b160'Base' base('ShowHowWatch160 is not null') [isHidden=TRUE], ShowHowWatch160, b161'Base' base('ShowHowWatch161 is not null') [isHidden=TRUE], ShowHowWatch161, b162'Base' base('ShowHowWatch162 is not null') [isHidden=TRUE], ShowHowWatch162, b163'Base' base('ShowHowWatch163 is not null') [isHidden=TRUE], ShowHowWatch163, b164'Base' base('ShowHowWatch164 is not null') [isHidden=TRUE], ShowHowWatch164, b165'Base' base('ShowHowWatch165 is not null') [isHidden=TRUE], ShowHowWatch165, b166'Base' base('ShowHowWatch166 is not null') [isHidden=TRUE], ShowHowWatch166, b167'Base' base('ShowHowWatch167 is not null') [isHidden=TRUE], ShowHowWatch167, b168'Base' base('ShowHowWatch168 is not null') [isHidden=TRUE], ShowHowWatch168, b169'Base' base('ShowHowWatch169 is not null') [isHidden=TRUE], ShowHowWatch169, b170'Base' base('ShowHowWatch170 is not null') [isHidden=TRUE], ShowHowWatch170, b171'Base' base('ShowHowWatch171 is not null') [isHidden=TRUE], ShowHowWatch171, b172'Base' base('ShowHowWatch172 is not null') [isHidden=TRUE], ShowHowWatch172, b173'Base' base('ShowHowWatch173 is not null') [isHidden=TRUE], ShowHowWatch173, b174'Base' base('ShowHowWatch174 is not null') [isHidden=TRUE], ShowHowWatch174, b175'Base' base('ShowHowWatch175 is not null') [isHidden=TRUE], ShowHowWatch175, b176'Base' base('ShowHowWatch176 is not null') [isHidden=TRUE], ShowHowWatch176, b177'Base' base('ShowHowWatch177 is not null') [isHidden=TRUE], ShowHowWatch177, b178'Base' base('ShowHowWatch178 is not null') [isHidden=TRUE], ShowHowWatch178, b179'Base' base('ShowHowWatch179 is not null') [isHidden=TRUE], ShowHowWatch179, b180'Base' base('ShowHowWatch180 is not null') [isHidden=TRUE], ShowHowWatch180, b181'Base' base('ShowHowWatch181 is not null') [isHidden=TRUE], ShowHowWatch181, b182'Base' base('ShowHowWatch182 is not null') [isHidden=TRUE], ShowHowWatch182, b183'Base' base('ShowHowWatch183 is not null') [isHidden=TRUE], ShowHowWatch183, b184'Base' base('ShowHowWatch184 is not null') [isHidden=TRUE], ShowHowWatch184, b185'Base' base('ShowHowWatch185 is not null') [isHidden=TRUE], ShowHowWatch185, b186'Base' base('ShowHowWatch186 is not null') [isHidden=TRUE], ShowHowWatch186, b187'Base' base('ShowHowWatch187 is not null') [isHidden=TRUE], ShowHowWatch187, b188'Base' base('ShowHowWatch188 is not null') [isHidden=TRUE], ShowHowWatch188, b189'Base' base('ShowHowWatch189 is not null') [isHidden=TRUE], ShowHowWatch189, b190'Base' base('ShowHowWatch190 is not null') [isHidden=TRUE], ShowHowWatch190, b191'Base' base('ShowHowWatch191 is not null') [isHidden=TRUE], ShowHowWatch191}");

Seen_TB categorical axis("{base() [IsHidden=TRUE], b1'Base' base('Seen1 is not null') [isHidden=TRUE], Seen1, b2'Base' base('Seen2 is not null') [isHidden=TRUE], Seen2, b3'Base' base('Seen3 is not null') [isHidden=TRUE], Seen3, b4'Base' base('Seen4 is not null') [isHidden=TRUE], Seen4, b5'Base' base('Seen5 is not null') [isHidden=TRUE], Seen5, b6'Base' base('Seen6 is not null') [isHidden=TRUE], Seen6, b7'Base' base('Seen7 is not null') [isHidden=TRUE], Seen7, b8'Base' base('Seen8 is not null') [isHidden=TRUE], Seen8, b9'Base' base('Seen9 is not null') [isHidden=TRUE], Seen9}");
Seen_T2B categorical axis("{base() [IsHidden=TRUE], b1'Base' base('Seen1 is not null') [isHidden=TRUE], Seen1, b2'Base' base('Seen2 is not null') [isHidden=TRUE], Seen2, b3'Base' base('Seen3 is not null') [isHidden=TRUE], Seen3, b4'Base' base('Seen4 is not null') [isHidden=TRUE], Seen4, b5'Base' base('Seen5 is not null') [isHidden=TRUE], Seen5, b6'Base' base('Seen6 is not null') [isHidden=TRUE], Seen6, b7'Base' base('Seen7 is not null') [isHidden=TRUE], Seen7, b8'Base' base('Seen8 is not null') [isHidden=TRUE], Seen8, b9'Base' base('Seen9 is not null') [isHidden=TRUE], Seen9}");

FranFan_TB categorical axis("{base() [IsHidden=TRUE], b1'Base' base('FranFan1 is not null') [isHidden=TRUE], FranFan1, b2'Base' base('FranFan2 is not null') [isHidden=TRUE], FranFan2, b3'Base' base('FranFan3 is not null') [isHidden=TRUE], FranFan3, b4'Base' base('FranFan4 is not null') [isHidden=TRUE], FranFan4, b5'Base' base('FranFan5 is not null') [isHidden=TRUE], FranFan5, b6'Base' base('FranFan6 is not null') [isHidden=TRUE], FranFan6, b7'Base' base('FranFan7 is not null') [isHidden=TRUE], FranFan7, b8'Base' base('FranFan8 is not null') [isHidden=TRUE], FranFan8, b9'Base' base('FranFan9 is not null') [isHidden=TRUE], FranFan9, b10'Base' base('FranFan10 is not null') [isHidden=TRUE], FranFan10, b11'Base' base('FranFan11 is not null') [isHidden=TRUE], FranFan11, b12'Base' base('FranFan12 is not null') [isHidden=TRUE], FranFan12, b13'Base' base('FranFan13 is not null') [isHidden=TRUE], FranFan13, b14'Base' base('FranFan14 is not null') [isHidden=TRUE], FranFan14}");
FranFan_T2B categorical axis("{base() [IsHidden=TRUE], b1'Base' base('FranFan1 is not null') [isHidden=TRUE], FranFan1, b2'Base' base('FranFan2 is not null') [isHidden=TRUE], FranFan2, b3'Base' base('FranFan3 is not null') [isHidden=TRUE], FranFan3, b4'Base' base('FranFan4 is not null') [isHidden=TRUE], FranFan4, b5'Base' base('FranFan5 is not null') [isHidden=TRUE], FranFan5, b6'Base' base('FranFan6 is not null') [isHidden=TRUE], FranFan6, b7'Base' base('FranFan7 is not null') [isHidden=TRUE], FranFan7, b8'Base' base('FranFan8 is not null') [isHidden=TRUE], FranFan8, b9'Base' base('FranFan9 is not null') [isHidden=TRUE], FranFan9, b10'Base' base('FranFan10 is not null') [isHidden=TRUE], FranFan10, b11'Base' base('FranFan11 is not null') [isHidden=TRUE], FranFan11, b12'Base' base('FranFan12 is not null') [isHidden=TRUE], FranFan12, b13'Base' base('FranFan13 is not null') [isHidden=TRUE], FranFan13, b14'Base' base('FranFan14 is not null') [isHidden=TRUE], FranFan14}");

MaxDiff "MaxDiff Rescaled Scores" double expression ("Rescaled1") axis ("{base() , em1 'PEDIGREE' mean(Rescaled1)[Decimals=4], em2 'HERHOUSE' mean(Rescaled2)[Decimals=4], em3 'ENDOFFRANCHISE' mean(Rescaled3)[Decimals=4], em4 'HORROR' mean(Rescaled4)[Decimals=4], em5 'EVIL' mean(Rescaled5)[Decimals=4], em6 'GIFT' mean(Rescaled6)[Decimals=4], em7 'FINALBATTLE' mean(Rescaled7)[Decimals=4]}");



'-----------------------------------------------------
'Nets
'-----------------------------------------------------


'-----------------------------------------------------
'Anchoring
'-----------------------------------------------------
ViewSport categorical axis("{base(), .., none_of_these [isfixed=true]}");
ViewEvent categorical axis("{base(), .., none_of_these [isfixed=true]}");
Discov categorical axis("{base(), .., other [isfixed=true]}");
Showtime categorical axis("{base(), .., Someone_else_typically_tells_me_where_a_movie_is_playing [IsFixed=True], other [isfixed=true]}");
Where categorical axis("{base(), .., other [isfixed=true]}");
First categorical axis("{base(), .., none_of_the_above [isfixed=true]}");
GenFor categorical axis("{base(), .., both_equally [isfixed=true]}");
Stream categorical axis("{base(), .., none_of_these [isfixed=true]}");
ShowReg categorical axis("{base('Overall=1'), .., none_of_these [isfixed=true]}");
ShowAware categorical axis("{base(), .., none_of_these [isfixed=true]}");
WhoWith categorical axis("{base(), .., Other_relatives [IsFixed=True], Other [IsFixed=True], I_don_t_know_who_I_would_see_it_with [IsFixed=True]}");
CableA categorical axis("{base(), .., None_of_the_above  [IsFixed=True]}");
CableB categorical axis("{base(), .., None_of_these [IsFixed=True]}");
MovActions categorical axis("{base(), .., Other [IsFixed=True],  I_dont_typically_do_anything [IsFixed=True]}");
TVWatchWhen categorical axis("{base(), Early_morning_4_AM__7_AM [isfixed=true], Mid_morning_7_AM__9_AM [isfixed=true], Late_morning_9_AM__12_noon [isfixed=true], Early_afternoon_12_noon__2_PM [isfixed=true], Mid_late_afternoon_2_PM__5_PM [isfixed=true], Evening_5_PM__8_PM [isfixed=true], Primetime_8_PM__11_PM [isfixed=true], Late_night_11_PM__2_AM [isfixed=true], Late_late_night_2_AM__4_AM [isfixed=true]}");
Share categorical axis("{base(), .., I_wouldn_t_do_anything [IsFixed=True]}");
Sharecat categorical axis("{base(), .., Other [IsFixed=True]}");
TicketA categorical axis("{base(), .., Other [isfixed=true]}");
TicketB categorical axis("{base(), After_arriving_at_the_movie_theater [IsFixed=True], The_same_day_I_go_to_see_the_movie_before_arriving_at_the_movie_theater [IsFixed=True], A_few_days_before_I_see_the_movie [IsFixed=True], About_a_week_before_I_see_the_movie [IsFixed=True], More_than_a_week_before_I_see_the_movie [IsFixed=True]}");
Aware categorical axis("{base(), .., none_of_these [isfixed=true]}");
Instagram categorical axis("{base(), .., I_do_not_watch_any_of_the_above [isfixed=true]}");
Snapchat categorical axis("{base(), .., I_do_not_watch_any_of_the_above [isfixed=true]}");

OEInstagramr_Code categorical axis("{base('SocialVisit2.ContainsAny({Multiple_times_per_day, Once_per_day, Once_per_week, Once_per_month})'), .., Dont_know_IDK_Not_sure_Dont_know [IsFixed=True]}");
OESnapchatr_Code categorical axis("{base('SocialVisit4.ContainsAny({Multiple_times_per_day, Once_per_day, Once_per_week, Once_per_month})'), .., Dont_know_IDK [IsFixed=True]}");
OEYoutuber_Code categorical axis("{base('SocialVisit5.ContainsAny({Multiple_times_per_day, Once_per_day, Once_per_week, Once_per_month})'), .., Dont_know_Dont_know_IDK [IsFixed=True]}");


'YouTube categorical axis("{base(), .., none_of_these [isfixed=true]}");
'Device  categorical axis("{base(), .., none_of_these [isfixed=true]}");
'Synd categorical axis("{base(), .., none_of_these [isfixed=true]}");
'ShowNew categorical axis("{base(), .., none_of_these [isfixed=true]}");
'StarFollow categorical axis("{base(), ..,other, none_of_the_above [isfixed=true]}");
'Influencers categorical axis("{base(), .., none_of_the_above [isfixed=true]}");
'Websites categorical axis("{base(), .., None_of_these [IsFixed=True]}");
'MovAct categorical axis("{base(), .., None_of_the_above [IsFixed=True]}");
'Influencers categorical axis("{base(), .., None_of_the_above [IsFixed=True]}");
'RadioC categorical axis("{base(), .., None_of_the_above [IsFixed=True]}");



'-----------------------------------------------------
'Grids - Manual
'-----------------------------------------------------
'AList define {
'A1 "Has good original TV shows and movies",
'A2 "Has many of my favorite TV shows",
'A3 "Has many of my favorite movies",
'A4 "Has great content",
'A5 "Has a wide variety of TV shows and movies",
'A6 "Is easy to watch on different devices",
'A7 "Has a good selection of TV show episodes",
'A8 "Has a good selection of movies",
'A9 "Is easy to find what I want",
'A10 "Has good TV show and movie recommendations",
'A11 "Has hit TV shows currently airing on other networks",
'A12 "Has movies I can't find anywhere else",
'A13 "Has TV shows I can't find anywhere else",
'A14 "Has fresh content",
'A15 "Is a great value",
'A16 "Is easy to use",
'A17 "Is convenient to use",
'A18 "Is reliable",
'A19 "Has TV show and movie options that change often",
'A20 "Is available everywhere",
'A21 "For people like me",
'A22 "For everyone",
'A23 "Is innovative",
'A24 "Is unique",
'A25 "Doesn't take themselves too seriously",
'A26 "Is a network/app/service I can't live without",
'A27 "Understands what I want and need",
'A28 "First place that I go to when I want to watch something",
'A29 "Is cool",
'A30 "Is fun",
'None
'};
'
'AttGrid "Ideal vs. Crackle" loop
'{
'    B1 "Ideal (%Very Important)",
'    B2 "Crackle"
'} fields
'	(
'	    "Column" "Attribute"
'	    categorical {use AList} axis("{base(), UnweightedBase(), .., None [IsHidden=TRUE]}");
'	
'	) expand grid;
'

'
''OEIdeal_Code categorical axis("{base(),UnweightedBase(),.., Other [IsFixed=True], Don_t_know_Garbage_response_Bad_data [isfixed=true]}");
''OEServ_Code categorical axis("{base(),UnweightedBase(), .., Other [IsFixed=True], Don_t_know_Garbage_response_Bad_data [isfixed=true]}");
''OETop1_Code categorical axis("{ base('AwareO1=1'),unweightedbase('AwareO1=1'), .., Other [IsFixed=True], Don_t_know_Garbage_response_Bad_data [isfixed=true]}");
''OETop2_Code categorical axis("{ base('AwareO2=1'),unweightedbase('AwareO2=1'), .., Other [IsFixed=True], Don_t_know_Garbage_response_Bad_data [isfixed=true]}");
''OETop3_Code categorical axis("{ base('AwareO3=1'),unweightedbase('AwareO3=1'), .., Other [IsFixed=True], Don_t_know_Garbage_response_Bad_data [isfixed=true]}");
''OETop4_Code categorical axis("{ base('AwareO4=1'),unweightedbase('AwareO4=1'),.., Other [IsFixed=True], Don_t_know_Garbage_response_Bad_data [isfixed=true]}");
''OETop5_Code categorical axis("{ base('CrackleFam5 is not null'),unweightedbase('CrackleFam5 is not null'),  .., Other [IsFixed=True], Don_t_know_Garbage_response_Bad_data [isfixed=true]}");
''OETop6_Code categorical axis("{ base('CrackleFam6 is not null'),unweightedbase('CrackleFam6 is not null'), .., Other [IsFixed=True], Don_t_know_Garbage_response_Bad_data [isfixed=true]}");
''OETop7_Code categorical axis("{ base('CrackleFam7 is not null'),unweightedbase('CrackleFam7 is not null'),  .., Other [IsFixed=True], Don_t_know_Garbage_response_Bad_data [isfixed=true]}");
''OETopB_Code categorical axis("{base(),UnweightedBase(), .., Other [IsFixed=True], Garbage_response_Bad_data [isfixed=true]}");
''
	 
End Metadata

'-----------------------------------------------------
'Assign Values for Sumary Variables
'-----------------------------------------------------

Event(OnNextCase, "")


'AttGrid[{B1}].Column = {none}
'	if Attributes1 is not null then AttGrid[{B2}].Column = {none}
'	
'	Dim i
'	
'	for i = 1 to 30 	
'		if dmgrQuestions["Ideal" + makestring(i)].ContainsAny({Very_important}) then AttGrid[{B1}].Column = AttGrid[{B1}].Column + Ccategorical("A" + makestring(i))	
'	next
'	
'	
'	IF Attributes1.ContainsAny({Has_good_original_TV_shows_and_movies }) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A1")
'	IF Attributes1.ContainsAny({Has_many_of_my_favorite_TV_shows }) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A2")
'	IF Attributes1.ContainsAny({Has_many_of_my_favorite_movies }) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A3")
'	IF Attributes1.ContainsAny({Has_great_content}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A4")
'	IF Attributes1.ContainsAny({Has_a_wide_variety_of_TV_shows_and_movies }) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A5")
'	IF Attributes1.ContainsAny({Is_easy_to_watch_on_different_devices}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A6")
'	IF Attributes1.ContainsAny({Has_a_good_selection_of_TV_show_episodes}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A7")
'	IF Attributes1.ContainsAny({Has_a_good_selection_of_movies}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A8")
'	IF Attributes1.ContainsAny({Is_easy_to_find_what_I_want }) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A9")
'	IF Attributes1.ContainsAny({Has_good_TV_show_movie_recommendations}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A10")
'	IF Attributes1.ContainsAny({Has_hit_TV_shows_currently_airing_on_other_networks}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A11")
'	IF Attributes1.ContainsAny({Has_movies_hard_to_find_anywhere_else}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A12")
'	IF Attributes1.ContainsAny({Has_TV_shows_I_can_t_find_anywhere_else }) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A13")
'	IF Attributes1.ContainsAny({Has_fresh_content  }) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A14")
'	IF Attributes1.ContainsAny({Is_a_great_value}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A15")
'	IF Attributes1.ContainsAny({Is_easy_to_use}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A16")
'	IF Attributes1.ContainsAny({Is_convenient_to_use}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A17")
'	IF Attributes1.ContainsAny({Is_reliable}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A18")
'	IF Attributes1.ContainsAny({Has_TV_show_and_movie_options_that_change_often}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A19")
'	IF Attributes1.ContainsAny({Is_available_everywhere}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A20")
'	IF Attributes1.ContainsAny({For_people_like_me}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A21")
'	IF Attributes1.ContainsAny({For_everyone}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A22")
'	IF Attributes1.ContainsAny({Is_innovative}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A23")
'	IF Attributes1.ContainsAny({Is_unique}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A24")
'	IF Attributes1.ContainsAny({Doesnt_take_themselves_too_seriously}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A25")
'	IF Attributes1.ContainsAny({Is_a_network_app_service_I_can_t_live_without }) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A26")
'	IF Attributes1.ContainsAny({Understands_what_I_want_and_need}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A27")
'	IF Attributes1.ContainsAny({First_place_that_I_go_to_when_I_want_to_watch_something }) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A28")
'	IF Attributes1.ContainsAny({Is_cool}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A29")
'	IF Attributes1.ContainsAny({Is_fun}) then AttGrid[{B2}].Column = AttGrid[{B2}].Column + ccategorical("A30")
'
'-----------------------------------------------------
'Paste in Code from OnNextCase.txt
'-----------------------------------------------------
     ' ViewCab
    CreateGridSummary(ViewCab, ViewCab_TB, {Frequently}, "Column")

    ' ViewCab
    CreateGridSummary(ViewCab, ViewCab_T2B, {Frequently,Regularly}, "Column")

    ' SocialVisit
    CreateGridSummary(SocialVisit, SocialVisit_TB, {Multiple_times_per_day}, "Column")

    ' SocialVisit
    CreateGridSummary(SocialVisit, SocialVisit_T2B, {Multiple_times_per_day,Once_per_day}, "Column")

    ' SocialVisit
    CreateGridSummary(SocialVisit, SocialVisit_T3B, {Multiple_times_per_day,Once_per_day,Once_per_week}, "Column")

    ' Seen
    CreateGridSummary(Seen, Seen_TB, {Seen_in_a_theater}, "Column")

    ' Seen
    CreateGridSummary(Seen, Seen_T2B, {Seen_in_a_theater,Seen_elsewhere}, "Column")

    ' FranFan
    CreateGridSummary(FranFan, FranFan_TB, {Yes_very_much}, "Column")

    ' FranFan
    CreateGridSummary(FranFan, FranFan_T2B, {Yes_very_much,Yes_somewhat}, "Column")

    ' ShowHowWatch
    CreateGridSummary(ShowHowWatch, ShowHowWatch_TB, {On_my_TV_either_live_or_on_my_DVR}, "Column")

    ' ShowHowWatch
    CreateGridSummary(ShowHowWatch, ShowHowWatch_2B, {Streamed_from_Hulu_or_a_network_app_website_e_g_ABC_com_or_TBS_com}, "Column")

    ' ShowHowWatch
    CreateGridSummary(ShowHowWatch, ShowHowWatch_3B, {Both}, "Column")




 


End Event

        
InputDatasource(myInputDataSource, "GenPar")
    ConnectionString = "Provider=mrOleDB.Provider.2; _
    	Data Source=mrSavDsc; _
    	Location=" + InputSAV + "; _
    	Initial Catalog=" + InputMDD
    	SelectQuery = "Select * From hdata"
End InputDatasource

 
 OutputDataSource(DDFOutput)
   ConnectionString = "Provider=mrOleDB.Provider.2; _
       Data Source=mrDataFileDsc; _
       Location=" + TargetDDF + "; _
       MR Init Overwrite=1"         
   MetaDataOutputName = TargetMdd  
End OutputDataSource
