DEFINE myPath()
!UnQuote("M:\Insidious Chapter 4\MC Profile\Coding\")
!EndDefine.

DEFINE OpenFile()
!UnQuote("Coding_")
 !EndDefine.

INSERT FILE="H:\Users Public\Kristin\Macros\Open Macros.sps".

ReadIn Open=OEInstagramr DS=1.
ReadIn Open=OESnapchatr DS=2.
ReadIn Open=OEYouTuber  DS=3.

Dataset Activate Data1.
SortMerge N=3.

Sort Cases by respondent_Serial(A).

GET
  FILE='K:\Insidious Chapter 4\MC Profile\Data\Insidious 4 Gen US.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.

Sort Cases by respondent_Serial(A).
DATASET ACTIVATE DataSet1.
MATCH FILES /FILE=*
  /FILE='Data1'
  /BY Respondent_Serial.
EXECUTE.

ALTER TYPE OEInstagramr1_1 OEInstagramr2_1 OEInstagramr3_1 OEInstagramr4_1 OEInstagramr5_1 OEInstagramr6_1 OEInstagramr7_1 OEInstagramr8_1 
OEInstagramr9_1 OEInstagramr10_1 OESnapchatr1_1 OESnapchatr2_1 OESnapchatr3_1 OESnapchatr4_1 OESnapchatr5_1 OESnapchatr6_1 OESnapchatr7_1
OESnapchatr8_1 OESnapchatr9_1 OESnapchatr10_1 OEYouTuber1_1 OEYouTuber2_1 OEYouTuber3_1 OEYouTuber4_1 OEYouTuber5_1 OEYouTuber6_1 
OEYouTuber7_1 OEYouTuber8_1 OEYouTuber9_1 OEYouTuber10_1 (F8.2).

DELETE VARIABLES OEInstagramr1 OEInstagramr2 OEInstagramr3 OEInstagramr4 OEInstagramr5 OEInstagramr6 OEInstagramr7 OEInstagramr8
OEInstagramr9 OEInstagramr10 OESnapchatr1 OESnapchatr2  OESnapchatr3  OESnapchatr4  OESnapchatr5  OESnapchatr6  OESnapchatr7 
OESnapchatr8  OESnapchatr9  OESnapchatr10  OEYouTuber1  OEYouTuber2  OEYouTuber3  OEYouTuber4  OEYouTuber5  OEYouTuber6  
OEYouTuber7  OEYouTuber8  OEYouTuber9  OEYouTuber10. 

Value labels OEInstagramr1_1 to OEInstagramr10_1
1 "Kim Kardashian / KimKardashian"
2 "Kylie Jenner / Kyliejenner"
3 "Kendal Jenner / Kendall Jenner"
4 "Tom Hanks"
5 "Tom Cruise"
6 "Justin Bieber / Justin Beiber / Justinbieber"
7 "Beyonce / Beyoncé"
8 "Selena Gomez / Selenagomez"
9 "Chris Brown"
10 "Food"
11 "Don’t know / IDK / Not sure / Dont know"
12 "Trump"
13 "Taylor Swift / Taylorswift"
14 "Kanye West"
15 "The Rock / TheRock / Dwayne Johnson"
16 "Jennifer Lawrence"
17 "Jennifer Lopez / Jlo"
18 "Kevin Hart / Kevin Heart"
19 "NBA / National Basketball Association"
20 "NFL / National Football League"
21 "NHL / National Hockey League"
22 "MLB / Major League Baseball"
23 "Sports"
24 "Obama"
25 "John Cena"
26 "Kobe Bryant"
27 "Facebook"
28 "Will Smith"
29 "Jayden Smith"
30 "Demi Lovato"
31 "NBC"
32 "Walking Dead"
33 "Ellen"
34 "Lebron James"
35 "ESPN"
36 "Jeffree Star"
37 "Chelsea Handler"
38 "Rihanna / Rhianna / Badgirlriri / Badgalriri"
39 "FOX"
40 "Twitter"
41 "TNT"
42 "HBO"
43 "Stephen Curry / Steph Curry / Steven Curry"
44 "Buzzfeed"
45 "Instagram"
46 "Clinton"
47 "Friends"
48 "Family"
49 "Mom"
50 "Messi"
51 "Leonardo DiCaprio"
52 "Mariah Carey"
53 "Make Up / Makeup"
54 "Lady Gaga"
55 "Khloe Kardashian"
56 "Kourtney Kardashian"
57 "Nicki Minaj / Nikki Minaj"
58 "Zayn"
59 "YouTube"
60 "Snoop Dog"
61 "Amy Schumer"
62 "Time"
63 "J Cole"
64 "Comedy"
65 "AMC"
66 "Actors"
67 "Celebrities / Celebrity"
68 "Crayola"
69 "Shakira"
70 "Xbox"
71 "Playstation"
72 "Oprah"
73 "Jimmy Fallon"
74 "Hulu"
75 "Netflix"
76 "Martha Stewart"
77 "Adam Levine"
78 "Chris Pratt"
79 "Drake"
80 "Jenna Marbles"
81 "Joel Osteen"
82 "Anderson Cooper"
83 "Usher"
84 "Cristiano / Ronaldo"
85 "MTV"
86 "Young Thug"
87 "Chris Bosh"
88 "Cosmo"
89 "CNN"
90 "News"
91 "DJ Khaled / DJ Khalid"
92 "Bella Hadid"
93 "Miley Cyrus"
94 "Nothing / None"
95 "World Star / Worldstar"
96 "Google"
97 "Fashion"
98 "Dan Bilzerean"
99 "Katy Perry / Katie Perry"
100 "Jay Z / JayZ"
101 "Nike"
102 "Music"
103 "Patriots"
104 "Jared Leto"
105 "Shay Mitchel"
106 "Rick Ross"
107 "Daily Mail"
108 "TMZ"
109 "Fandango"
110 "Chyna"
111 "Jacklyn Hill"
112 "Disney"
113 "Gigi Hadid"
114 "Refinery"
115 "Ariana Grande / Arianna Grande / Arianagrande"
116 "Cosmetics"
117 "Chrissy T"
118 "Michael Jackson"
119 "Fitness"
120 "Dove Cameron"
121 "BBC"
122 "Tyga"
123 "Forever 21"
124 "Game of Thrones"
125 "Coldplay"
126 "Marvel"
127 "Pretty Little Liars"
128 "Telemundo"
129 "Pewdiepie"
130 "Overwatch"
131 "John Legend"
132 "Bruno Mars"
133 "Zendaya"
134 "Travel"
135 "Theshaderoom / The Shade Room"
136 "WWE"
137 "Natgeo / National Geographic / Nat Geo"
138 "Odell Beckham"
139 "Vines"
140 "Vin Diesel"
141 "Amazon"
142 "Jimmy Kimmel"
143 "Britney Spears"
144 "imdb"
145 "Rachael Ray"
146 "Sephora"
147 "Cooking"
148 "Reese Witherspoon"
149 "Swagbucks"
150 "Norman Reedus"
151 "Hugh Jackman"
152 "Teyana Taylor"
153 "Food Network"
154 "Orange is the new black / OINTB"
155 "Bella Thorne"
156 "Brie Bella"
157 "Nikki Bella"
158 "NASA"
159 "Kat Von D"
160 "Cardi B"
161 "Lil Wayne"
162 "Movies"
163 "Carrie Underwood"
164 "Starbucks"
165 "Tarte"
166 "Amber Portwood"
167 "Amber Rose"
168 "Kate Upton"
169 "Entertainment"
170 "Apple"
171 "Adidas"
172 "Gal Gadot"
173 "ABC"
174 "CBS"
175 "James Corden"
176 "Michael Jordon"
177 "Michael Phelps"
178 "Tom Holland"
179 "Star Wars"
180 "Big Brother"
181 "Victoria Justice"
182 "Victoria Secret / Victorias Secret"
183 "Chance The Rapper"
184 "Julianne Hough"
185 "Migos"
186 "Eminem"
187 "Nina Dobrev"
188 "Bryson Tiller"
189 "David Beckham"
190 "Future"
191 "Harry Styles"
192 "Cardi B"
193 "Ashley Graham"
194 "Ashley Tisdale"
195 "Markiplier"
196 "Teen Mom"
197 "Teen Wolf"
198 "Tom Brady"
199 "Joe Jonas"
200 "Big Bang Theory"
201 "UFC"
202 "Keeping Up With The Kardashians"
203 "Jacksepticeye"
204 "Brad Pitt"
205 "DC Comics"
206 "Weather"
207 "Travis Scott"
208 "Liza Koshy"
209 "Steve Harvey"
210 "Samsung"
211 "Kristen Bell"
212 "HGTV"
213 "Blake Lively"
214 "xxxtentacion"
215 "Shawn Mendes"
216 "Gordon Hayward"
217 "Gordon Ramsay"
218 "Ashley Benson"
219 "Bleacher Report"
220 "Kian Lawley"
221 "Pimple Popper"
222 "Ed Sheeran"
.
Freq OEInstagramr1_1 to OEInstagramr10_1.
alter type OEInstagramr1_1 to OEInstagramr10_1 (f8.2).

Value labels OESnapchatr1_1 to OESnapchatr10_1
1 "Kylie Jenner / kyliejenner"
2 "Buzzfeed / Buzz Feed"
3 "kimkardash / Kim Kardashian"
4 "CNN"
5 "ESPN"
6 "Don’t know / IDK"
7 "Nothing / None"
8 "Cosmo"
9 "Kendall Jenner / Kendal Jenner / KendallJenner"
10 "FOX"
11 "Justin Beiber / Justin Bieber"
12 "Friends"
13 "Lebron James"
14 "Chris Pratt"
15 "Chris Brown"
16 "Chris Bosh"
17 "NBA"
18 "NFL"
19 "MLB"
20 "NHL"
21 "DJ Khaled / DJ Khalid"
22 "Selena Gomez"
23 "Kevin Hart / Kevin Heart"
24 "John Legend"
25 "MTV"
26 "Daily Mail"
27 "Tom Cruise"
28 "Lady Gaga"
29 "NBC"
30 "Celebrities / Celebrity"
31 "Snapchat"
32 "Rick Ross"
33 "Beyonce"
34 "Chyna"
35 "Sports"
36 "Obama"
37 "Refinery"
38 "Jared Leto"
39 "Draymond Green"
40 "Google"
41 "Facebook"
42 "Taylor Swift"
43 "Taco Bell"
44 "Music"
45 "Movies"
46 "Shay Mitchel"
47 "Jay Z"
48 "Kourtney Kardashian"
49 "Derek Hough"
50 "Comedy"
51 "Ariana Grande / arianna grande"
52 "Snoop Dog"
53 "Bella Hadid"
54 "Kanye West"
55 "BBC"
56 "HBO"
57 "Jacklyn Hill"
58 "Messi"
59 "Jeffree Star"
60 "TNT"
61 "Family"
62 "Ashley Benson"
63 "Niall Horan"
64 "Demi Lovato"
65 "Nick Jonas"
66 "Nike"
67 "Paris Hilton"
68 "Drake"
69 "Zendaya"
70 "Minaj"
71 "WWE"
72 "Rock / Dwayne Johnson"
73 "Rihanna"
74 "Tyga"
75 "Dwayne Wade"
76 "Miley Cyrus"
77 "Blac Chyna"
78 "Ellen"
79 "Gigi Hadid"
80 "Trey Songz"
81 "Katy Perry / Kate Perry"
82 "Tyler Perry"
83 "YouTube"
84 "Coke"
85 "Chelsea Handler"
86 "Keith Urban"
87 "Instagram"
88 "Khloe Kardashian"
89 "Apple"
90 "Dr Miami"
91 "Food"
92 "Faze"
93 "Trump"
94 "News"
95 "Chris Hemsworth"
96 "Shakira"
97 "Jennifer Lopez / Jlo"
98 "Tia Lopez / Tai Lopez"
99 "Bella Thorne"
100 "Kate Hudson"
101 "Kate Upton"
102 "Mashable"
103 "VICE"
104 "Football"
105 "Joe Jonas"
106 "Tasty"
107 "Basketball"
108 "Hailey Baldwin"
109 "Kobe Bryant"
110 "Gwen Stefani"
111 "Reebok"
112 "Soccer"
113 "Entertainment"
114 "Jenelle Evans"
115 "Future"
116 "Tastemade"
117 "Kevin Durant"
118 "Shane Dawson"
119 "Ross Smith"
120 "Will Smith"
121 "World Star Hip Hop"
122 "Chrissy Teigen"
123 "Liza Koshy"
124 "Ethan Dolan"
125 "Grayson Dolan"
126 "The Gabbie Show"
127 "Pewdiepie"
128 "Amber Rose"
129 "Salice Rose"
130 "Brad Pitt"
131 "Dove Cameron"
.
Freq OESnapchatr1_1 to OESnapchatr10_1.
alter type OESnapchatr1_1 to OESnapchatr10_1 (f8.2).

Value labels OEYouTuber1_1 to OEYouTuber10_1
1 "Pewdiepie / PewDie Pie / Pew Die Pie / Pewdipie"
2 "Music"
3 "Markiplier"
4 "Buzzfeed"
5 "Vevo"
6 "Shane Dawson"
7 "Game Grumps"
8 "Game Theorist / Game Theory"
9 "Jenna Marbles / Jennamarbles"
10 "Good Mythical Morning"
11 "Jimmy Fallon / Tonight Show"
12 "Jimmy Kimmel"
13 "Smosh"
14 "Movie"
15 "Videos"
16 "YouTube / You Tube"
17 "Jacksepticeye / Jack Septic"
18 "Don’t know / Dont know / IDK"
19 "ESPN"
20 "Comedy"
21 "Tana Mongeau"
22 "The Gabbie Show"
23 "Gaming"
24 "CNN"
25 "NBA"
26 "News"
27 "Sports"
28 "NFL"
29 "NHL"
30 "MLB"
31 "FOX"
32 "Trailers"
33 "Funny"
34 "WWE"
35 "Make Up / Makeup"
36 "Jeffree Star"
37 "IGN"
38 "Food"
39 "Ellen"
40 "Degeneres / David Dobrik"
41 "Cooking"
42 "King of Random"
43 "Joey Graceffa"
44 "Miranda Sings"
45 "H3H3"
46 "Graveyard Girl / Graveyardgirl / grav3yardgirl"
47 "D and B Nation / D&B Nation"
48 "Vlogs"
49 "Watchmojo / Watch Mojo"
50 "Taylor Swift"
51 "Dolan Twins"
52 "Psychic Twins"
53 "Tyler Oakley"
54 "Domo"
55 "Rooster Teeth / Roosterteeth"
56 "Cinemasins"
57 "Superfruit / Super Fruit"
58 "Daily Show"
59 "Scishow"
60 "Nigahiga"
61 "Young Turks"
62 "CBS"
63 "Studio C"
64 "DK4L"
65 "Casey Neistat"
66 "Bart Baker"
67 "Prank VS Prank"
68 "Justin Bieber"
69 "Roman Atwood / Romanatwood"
70 "AMC"
71 "Vanoss"
72 "Dashiegames"
73 "MoxMoeFoe"
74 "Machinima"
75 "Discovery"
76 "Beauty"
77 "Hair"
78 "Comedy Central"
79 "KSI"
80 "NBC"
81 "Zoella"
82 "Disney"
83 "Walking Dead"
84 "VlogBrothers"
85 "Vsause / Vsauce"
86 "Usher"
87 "Funhaus"
88 "Screen Junkies"
89 "Dude Perfect"
90 "Conner Franta"
91 "McJuggerNuggets"
92 "Miniminter"
93 "HBO"
94 "LeafyIsHere"
95 "Russian Hacker"
96 "Mannymua / Manny Mua"
97 "Netflix"
98 "Nadeshot"
99 "DanTDM"
100 "Achievement Hunter"
101 "Nothing / None"
102 "World Star / Worldstar"
103 "iisuperwomanii"
104 "Trisha Paytas"
105 "History"
106 "Wendy Williams"
107 "Dr Pimple Popper"
108 "Liza Koshy"
109 "Channon Rose"
110 "Breakfast Club"
111 "Ted Talk"
112 "Tech Tip"
113 "Tech Slug"
114 "Tutorial / How to videos"
115 "MTV"
116 "UFC"
117 "Alex Jones"
118 "Minecraft"
119 "Phillip Defranco"
120 "Pointless Blog / Pointlessblog"
121 "Yoga"
122 "Theradbrad"
123 "Fandango"
124 "Crash Course"
125 "Adele"
126 "Fouseytube"
127 "Natgeo / Nat Geo / National Geographic"
128 "James Corden"
129 "Colbert"
130 "Beyonce"
131 "Fitness"
132 "JonTron"
133 "Boogie2988"
134 "Pokemon"
135 "Gamespot"
136 "danisnotonfire"
137 "Casey Holmes"
138 "ABC"
139 "Last Week Tonight / John Oliver"
140 "DIY Videos / Do it yourself"
141 "Fashion"
142 "Collegehumor / College Humor"
143 "Tasty"
144 "Chris Brown"
145 "SNL / Saturday Night Live"
146 "idubbbz"
147 "Nintendo"
148 "Bruno Mars"
149 "Mr Nightmare"
150 "Kevin Hart"
151 "Faze Rain"
152 "Faze Rug"
153 "Joe Santagato"
154 "Rob Dyke"
155 "Dr Phil"
156 "Film Theory"
157 "Just Between Us"
158 "Explore With Us / Cinemassacre"
159 "Duran Duran"
160 "The Voice"
161 "Collider"
162 "Cow Chop"
163 "BBC"
164 "Threadbanger"
165 "Football"
166 "Grace Helbig"
167 "Hannah Hart"
168 "Ballinger"
169 "React"
170 "Jaclyn Hill"
171 "Epic Rap Battles"
172 "Star Wars"
173 "Team Four Star"
174 "Logan Paul"
175 "Jake Paul"
176 "Entertainment"
177 "KathleenLights"
178 "Wayne Goss"
179 "Fine Brothers / Fine Bros"
180 "Seth Meyers"
181 "Dance"
182 "Michelle Phan / Michelle Pham"
183 "Guitar"
184 "Basketball"
185 "Marvel"
186 "Geek and Sundry / Geek & Sundry"
187 "Desi Perkins"
188 "Bethany Mota"
189 "Alonzo Lerone"
190 "Looper"
191 "Uberhaxornova"
192 "Soccer"
193 "Game Of Thrones"
194 "Chris And Queen"
195 "You Tube Red / YouTube Red"
196 "RiceGum"
197 "Laura Lee"
198 "Dan Howell"
199 "Tobuscus"
200 "Mamrie Hart"
201 "Sam Golbach"
202 "ASMR"
203 "Lady Gaga / Ssundee"
204 "Amazingphil"
205 "Eminem"
206 "Crazy Russian Hacker"
207 "Jason Nash"
208 "Jackei Aina"
209 "Danandphil / Dan and Phil"
210 "Linkin Park"
211 "Colby Brock"
212 "Rihanna / Rhianna"
213 "Binging With Babish"
.
Freq OEYouTuber1_1 to OEYouTuber10_1.
alter type OEYouTuber1_1 to OEYouTuber10_1 (f8.2).


MRSETS  /MCGROUP NAME=$OEInstagramr_Code LABEL='What are the first 5 -10 accounts that come to mind that you follow on Instagram (that are not accounts of personal friends)?  ' 
VARIABLES=OEInstagramr1_1 to OEInstagramr10_1 /DISPLAY NAME=[$OEInstagramr_Code].

MRSETS  /MCGROUP NAME=$OESnapchatr_Code LABEL='What are the first 5-10 accounts that come to mind that you follow on Snapchat (that are not accounts of personal friends)?  ' 
VARIABLES=OESnapchatr1_1 to OESnapchatr10_1 /DISPLAY NAME=[$OESnapchatr_Code].

MRSETS  /MCGROUP NAME=$OEYouTuber_Code LABEL='What are the first 5-10 YouTube channels that come to mind that you subscribe to?' 
VARIABLES=OEYouTuber1_1 to OEYouTuber10_1 /DISPLAY NAME=[$OEYouTuber_Code].

